<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alT-Cf-iWn"/>
                        <viewControllerLayoutGuide type="bottom" id="6PR-Ug-raY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-vp-uQz">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-Jw-HZz">
                                <rect key="frame" x="297" y="974" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Request Measured Photo">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCi-2n-hws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypf-vp-uQz" firstAttribute="centerX" secondItem="TfY-Jw-HZz" secondAttribute="centerX" id="0g5-K0-Hv9"/>
                            <constraint firstAttribute="bottom" secondItem="ypf-vp-uQz" secondAttribute="bottom" id="2bO-Km-BhT"/>
                            <constraint firstItem="ypf-vp-uQz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2sZ-c4-MLF"/>
                            <constraint firstAttribute="bottom" secondItem="TfY-Jw-HZz" secondAttribute="bottom" constant="20" symbolic="YES" id="4tK-zH-CQt"/>
                            <constraint firstItem="ypf-vp-uQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QW7-1G-uaR"/>
                            <constraint firstAttribute="trailing" secondItem="ypf-vp-uQz" secondAttribute="trailing" id="cR3-hI-iXe"/>
                            <constraint firstItem="ypf-vp-uQz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vfy-43-jRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ypf-vp-uQz" id="BIm-pH-82A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>