<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N4n-gK-IPh">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Calibration2 - Calibration2-->
        <scene sceneID="HGa-Fc-Q6f">
            <objects>
                <viewController storyboardIdentifier="Calibration2" title="Calibration2" id="hYB-Er-qSF" customClass="RCCalibration2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFl-g8-ebv"/>
                        <viewControllerLayoutGuide type="bottom" id="pBQ-hj-TvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYb-94-Ubw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="holding_portrait.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-u9-vYQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-za-xAH" userLabel="Button Background">
                                <rect key="frame" x="0.0" y="476" width="320" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-eO-cCm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Tap here to begin calibration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="N4n-gK-IPh" eventType="touchUpInside" id="7v1-EV-qSd"/>
                                            <action selector="handleButton:" destination="hYB-Er-qSF" eventType="touchUpInside" id="9ij-XJ-vcN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hfa-eO-cCm" firstAttribute="top" secondItem="ph6-za-xAH" secondAttribute="top" id="5gG-G2-TWz"/>
                                    <constraint firstItem="hfa-eO-cCm" firstAttribute="leading" secondItem="ph6-za-xAH" secondAttribute="leading" id="5s3-dg-xoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hfa-eO-cCm" secondAttribute="bottom" id="Gp6-mD-Ag5"/>
                                    <constraint firstAttribute="height" constant="92" id="mDX-Yq-OUz"/>
                                    <constraint firstAttribute="trailing" secondItem="hfa-eO-cCm" secondAttribute="trailing" id="x2e-k6-0ky"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-X4-Vcc" userLabel="MessageBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold the device steady in portrait orientation. Make sure the camera lens isn't blocked. Step 2 of 3." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-KM-m8o" userLabel="MessageLabel">
                                        <rect key="frame" x="20" y="10" width="280" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fdP-KM-m8o" firstAttribute="leading" secondItem="aRc-X4-Vcc" secondAttribute="leading" constant="20" symbolic="YES" id="3Kl-6j-o28"/>
                                    <constraint firstAttribute="height" constant="92" id="VZM-OK-CBU"/>
                                    <constraint firstAttribute="trailing" secondItem="fdP-KM-m8o" secondAttribute="trailing" constant="20" symbolic="YES" id="di9-cf-Jj0"/>
                                    <constraint firstItem="fdP-KM-m8o" firstAttribute="centerY" secondItem="aRc-X4-Vcc" secondAttribute="centerY" id="qDj-Od-uwW"/>
                                    <constraint firstItem="fdP-KM-m8o" firstAttribute="top" secondItem="aRc-X4-Vcc" secondAttribute="top" constant="10" id="z1X-wB-WBe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-ag-x0H" customClass="RCVideoPreview">
                                <rect key="frame" x="234" y="366" width="66" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="5IE-l2-qAj"/>
                                    <constraint firstAttribute="height" constant="88" id="Wi1-fF-dHg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aRc-X4-Vcc" firstAttribute="leading" secondItem="BYb-94-Ubw" secondAttribute="leading" id="0Ys-2S-J2o"/>
                            <constraint firstItem="n8E-u9-vYQ" firstAttribute="leading" secondItem="BYb-94-Ubw" secondAttribute="leading" id="0ht-xN-5C1"/>
                            <constraint firstAttribute="trailing" secondItem="sUo-ag-x0H" secondAttribute="trailing" constant="20" id="1ZN-5o-Dlu"/>
                            <constraint firstAttribute="trailing" secondItem="aRc-X4-Vcc" secondAttribute="trailing" id="7i6-zW-lVM"/>
                            <constraint firstAttribute="trailing" secondItem="n8E-u9-vYQ" secondAttribute="trailing" id="AKS-0t-Pf5"/>
                            <constraint firstItem="pBQ-hj-TvB" firstAttribute="top" secondItem="n8E-u9-vYQ" secondAttribute="bottom" id="FET-UC-Bmo"/>
                            <constraint firstItem="pBQ-hj-TvB" firstAttribute="top" secondItem="ph6-za-xAH" secondAttribute="bottom" id="Rhb-4i-xfV"/>
                            <constraint firstItem="aRc-X4-Vcc" firstAttribute="top" secondItem="BYb-94-Ubw" secondAttribute="top" id="cXM-hN-VX0"/>
                            <constraint firstItem="ph6-za-xAH" firstAttribute="leading" secondItem="BYb-94-Ubw" secondAttribute="leading" id="iOJ-c3-YQy"/>
                            <constraint firstItem="n8E-u9-vYQ" firstAttribute="top" secondItem="BYb-94-Ubw" secondAttribute="top" id="kzC-pB-DHk"/>
                            <constraint firstAttribute="trailing" secondItem="ph6-za-xAH" secondAttribute="trailing" id="q0e-sE-g8W"/>
                            <constraint firstItem="ph6-za-xAH" firstAttribute="top" secondItem="sUo-ag-x0H" secondAttribute="bottom" constant="22" id="zp4-VM-l4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="hfa-eO-cCm" id="f0N-QF-Icf"/>
                        <outlet property="messageLabel" destination="fdP-KM-m8o" id="ShX-Uc-xGX"/>
                        <outlet property="videoPreview" destination="sUo-ag-x0H" id="gGO-d7-NYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgc-5Q-fUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="97"/>
        </scene>
        <!--Calibration3 - Calibration3-->
        <scene sceneID="VQL-Kq-aHU">
            <objects>
                <viewController storyboardIdentifier="Calibration3" title="Calibration3" id="JuK-1B-U5i" customClass="RCCalibration3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r72-we-OW8"/>
                        <viewControllerLayoutGuide type="bottom" id="6SN-fx-kNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnt-8b-uCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="holding_landscape.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-d5-ZxN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-Nz-aUi" customClass="RCVideoPreview">
                                <rect key="frame" x="212" y="390" width="88" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Iy9-fQ-14A"/>
                                    <constraint firstAttribute="width" constant="88" id="JPw-Uj-bDT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cph-6w-PTC" userLabel="Button Background">
                                <rect key="frame" x="0.0" y="476" width="320" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-x3-zGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Tap here to begin calibration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="N4n-gK-IPh" eventType="touchUpInside" id="7at-Rc-ERl"/>
                                            <action selector="handleButton:" destination="JuK-1B-U5i" eventType="touchUpInside" id="ijv-DE-9vj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rbW-x3-zGZ" firstAttribute="leading" secondItem="cph-6w-PTC" secondAttribute="leading" id="9Mf-RY-a5b"/>
                                    <constraint firstItem="rbW-x3-zGZ" firstAttribute="top" secondItem="cph-6w-PTC" secondAttribute="top" id="I6g-07-3Lk"/>
                                    <constraint firstAttribute="height" constant="92" id="VZj-Z6-p9k"/>
                                    <constraint firstAttribute="bottom" secondItem="rbW-x3-zGZ" secondAttribute="bottom" id="YYb-OF-YZY"/>
                                    <constraint firstAttribute="trailing" secondItem="rbW-x3-zGZ" secondAttribute="trailing" id="oWV-wO-w8v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEo-ua-HVY" userLabel="MessageBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold the device steady in landscape orientation. Make sure the camera lens isn't blocked. Step 3 of 3." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-TE-cQF" userLabel="MessageLabel">
                                        <rect key="frame" x="20" y="10" width="280" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2qZ-TE-cQF" firstAttribute="leading" secondItem="dEo-ua-HVY" secondAttribute="leading" constant="20" symbolic="YES" id="63e-H7-plw"/>
                                    <constraint firstAttribute="height" constant="92" id="742-Gz-aTx"/>
                                    <constraint firstItem="2qZ-TE-cQF" firstAttribute="top" secondItem="dEo-ua-HVY" secondAttribute="top" constant="10" id="sFf-jF-rj6"/>
                                    <constraint firstItem="2qZ-TE-cQF" firstAttribute="centerY" secondItem="dEo-ua-HVY" secondAttribute="centerY" id="wUt-fu-XRd"/>
                                    <constraint firstAttribute="trailing" secondItem="2qZ-TE-cQF" secondAttribute="trailing" constant="20" id="xPJ-SY-eDe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2J-d5-ZxN" firstAttribute="leading" secondItem="cnt-8b-uCl" secondAttribute="leading" id="0zU-83-4tt"/>
                            <constraint firstItem="cph-6w-PTC" firstAttribute="top" secondItem="ySa-Nz-aUi" secondAttribute="bottom" constant="20" id="Boc-pF-QO8"/>
                            <constraint firstItem="dEo-ua-HVY" firstAttribute="top" secondItem="cnt-8b-uCl" secondAttribute="top" id="MQC-T1-sIB"/>
                            <constraint firstItem="6SN-fx-kNf" firstAttribute="top" secondItem="O2J-d5-ZxN" secondAttribute="bottom" id="SgC-hx-Dts"/>
                            <constraint firstAttribute="trailing" secondItem="dEo-ua-HVY" secondAttribute="trailing" id="aLz-eh-A4C"/>
                            <constraint firstItem="dEo-ua-HVY" firstAttribute="leading" secondItem="cnt-8b-uCl" secondAttribute="leading" id="gaw-om-KqD"/>
                            <constraint firstAttribute="trailing" secondItem="O2J-d5-ZxN" secondAttribute="trailing" id="lEB-Y7-oBD"/>
                            <constraint firstItem="cph-6w-PTC" firstAttribute="leading" secondItem="cnt-8b-uCl" secondAttribute="leading" id="mXp-wU-6sA"/>
                            <constraint firstAttribute="trailing" secondItem="ySa-Nz-aUi" secondAttribute="trailing" constant="20" id="pGG-Sc-IAT"/>
                            <constraint firstItem="6SN-fx-kNf" firstAttribute="top" secondItem="cph-6w-PTC" secondAttribute="bottom" id="sa9-TT-57Y"/>
                            <constraint firstAttribute="trailing" secondItem="cph-6w-PTC" secondAttribute="trailing" id="saE-V4-7NY"/>
                            <constraint firstItem="O2J-d5-ZxN" firstAttribute="top" secondItem="cnt-8b-uCl" secondAttribute="top" id="wwV-gP-rXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="rbW-x3-zGZ" id="STB-16-gcp"/>
                        <outlet property="messageLabel" destination="2qZ-TE-cQF" id="cbQ-0K-Rku"/>
                        <outlet property="videoPreview" destination="ySa-Nz-aUi" id="pPa-a3-xdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVy-gP-ZKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="97"/>
        </scene>
        <!--StaticCalibration-->
        <scene sceneID="cMg-FL-SQt">
            <objects>
                <viewController storyboardIdentifier="Calibration1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N4n-gK-IPh" userLabel="StaticCalibration" customClass="RCCalibration1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewc-YH-i8L"/>
                        <viewControllerLayoutGuide type="bottom" id="WSu-q2-HF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Xn-yd-zOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="1000" image="ipad_on_table.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-TC-Gp7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-JU-KyG" userLabel="MessageBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your device needs to be calibrated just once. Place it on a flat, stable surface, like a table." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-rY-M69" userLabel="MessageLabel">
                                        <rect key="frame" x="20" y="10" width="280" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Ps-rY-M69" firstAttribute="top" secondItem="qLM-JU-KyG" secondAttribute="top" constant="10" id="C0t-v6-lq4"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ps-rY-M69" secondAttribute="bottom" constant="10" id="HVq-FN-sEL"/>
                                    <constraint firstAttribute="height" constant="92" id="Ziv-wE-nsE"/>
                                    <constraint firstItem="7Ps-rY-M69" firstAttribute="leading" secondItem="qLM-JU-KyG" secondAttribute="leading" constant="20" id="jfP-Mh-Rl9"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ps-rY-M69" secondAttribute="trailing" constant="20" id="ru2-VM-zFk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-TO-lNo">
                                <rect key="frame" x="0.0" y="476" width="320" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-F2-xdL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" title="Tap here to begin calibration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleButton:" destination="N4n-gK-IPh" eventType="touchUpInside" id="nzZ-MH-BDa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oKL-F2-xdL" secondAttribute="trailing" id="8hd-zN-jVv"/>
                                    <constraint firstItem="oKL-F2-xdL" firstAttribute="leading" secondItem="gTF-TO-lNo" secondAttribute="leading" id="M7T-Ja-5mC"/>
                                    <constraint firstItem="oKL-F2-xdL" firstAttribute="top" secondItem="gTF-TO-lNo" secondAttribute="top" id="mVL-mZ-8l6"/>
                                    <constraint firstAttribute="bottom" secondItem="oKL-F2-xdL" secondAttribute="bottom" id="r4Y-U1-gcf"/>
                                    <constraint firstAttribute="height" constant="92" id="rUY-e2-val"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLM-JU-KyG" firstAttribute="top" secondItem="4Xn-yd-zOo" secondAttribute="top" id="2Kd-Co-vVU"/>
                            <constraint firstItem="gTF-TO-lNo" firstAttribute="bottom" secondItem="4Xn-yd-zOo" secondAttribute="bottom" id="2L3-F3-Fva"/>
                            <constraint firstAttribute="trailing" secondItem="KVB-TC-Gp7" secondAttribute="trailing" id="38S-5h-OMQ"/>
                            <constraint firstItem="KVB-TC-Gp7" firstAttribute="top" secondItem="4Xn-yd-zOo" secondAttribute="top" id="3gD-aa-60A"/>
                            <constraint firstItem="qLM-JU-KyG" firstAttribute="leading" secondItem="4Xn-yd-zOo" secondAttribute="leading" id="C5w-3m-Sxc"/>
                            <constraint firstAttribute="trailing" secondItem="gTF-TO-lNo" secondAttribute="trailing" id="HJy-J9-Lqe"/>
                            <constraint firstItem="KVB-TC-Gp7" firstAttribute="bottom" secondItem="4Xn-yd-zOo" secondAttribute="bottom" id="LKg-3t-6PX"/>
                            <constraint firstItem="KVB-TC-Gp7" firstAttribute="leading" secondItem="4Xn-yd-zOo" secondAttribute="leading" id="MKI-hA-bLE"/>
                            <constraint firstItem="gTF-TO-lNo" firstAttribute="leading" secondItem="4Xn-yd-zOo" secondAttribute="leading" id="hPt-FS-a9I"/>
                            <constraint firstAttribute="trailing" secondItem="qLM-JU-KyG" secondAttribute="trailing" id="lgK-kI-LFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calibration" id="jhM-Z6-iH1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="oKL-F2-xdL" id="cwS-sR-E1e"/>
                        <outlet property="messageLabel" destination="7Ps-rY-M69" id="IuY-RP-tjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fot-Wx-OI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="holding_landscape.jpg" width="1536" height="2048"/>
        <image name="holding_portrait.jpg" width="1536" height="2048"/>
        <image name="ipad_on_table.jpg" width="1536" height="2048"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
