 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<com.intel.sample.depth.spsample.ImageView2D
        android:id="@+id/view_2d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:scaleType="centerCrop"
        android:drawingCacheQuality="low"
        android:contentDescription="@string/render_view_title"/>
</FrameLayout>