 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<com.intel.blockstacking.View3D
        android:id="@+id/view_3d"
        android:layout_width="@dimen/stream_display_width_size"
        android:layout_height="@dimen/stream_display_height_size"
        android:scaleType="centerCrop"
        android:drawingCacheQuality="low"
        android:contentDescription="@string/render_view_title"/>
</FrameLayout>
