# AprilTag-Win

./: .clang-format  .gitignore  .gitmodules  .mailmap  CMakeLists.txt  Doxyfile  INSTALLING  Jenkinsfile  LICENSE  M1-staticnoise-standalone.py  Makefile  RCCalibration.h  RCCalibration.mm  RC_build.sh  README.md  __init__.py  animate_replay.py  benchmark.py  build_boxsdk_vs2015_x64.bat  build_boxsdk_vs2015_x86.bat  build_boxsdk_vs2017_x64.bat  build_boxsdk_vs2017_x86.bat  build_boxsdk_win64.bat  calibration_test.py  capture.py  demo_big_solution.py  demo_boelter.py  demo_labloop.py  device_parameters.py  doxygen.cfg  extract_images.py  fuse_maps.py  init.py  kml_generator.py  measure.py  parse_tools.py  rectify.py  rectify_transform_imu.py  release.cmake  replay.py  (+14 more)
AugmentedReality/: RCGLManagerFactory.m  RCGLShaderProgram.h  RCGLShaderProgram.m  RCOpenGLManagerFactory.h  RCOpenGLManagerFactory.m  RCVideoPreview.h  RCVideoPreview.m
Calibration/: Calibration.storyboard  RCCalibration1.h  RCCalibration1.m  RCCalibration2.h  RCCalibration2.m  RCCalibration3.h  RCCalibration3.m
IndoorNavigation/: INAppDelegate.h  INAppDelegate.m  INConstants.h  INMapVC.h  INMapVC.m  INViewController.h  (+4 more)
IndoorNavigation.xcodeproj/: project.pbxproj
android/: .gitignore  Android.toolchain.cmake  CMakeLists.txt  build  cmake.gradle
android/BlockStacking/: build.gradle
android/BlockStacking/gradle/wrapper/: gradle-wrapper.properties
android/BlockStacking/src/main/: AndroidManifest.xml
android/BlockStacking/src/main/assets/: index.html  main.html  main_controller.js  realsense.js  tracker.js
android/BlockStacking/src/main/java/com/intel/blockstacking/: ImageView2D.java  MainActivity.java  Mesher.java  SDKCameraManager.java  SPBasicFragment.java  SPUtils.java  View3D.java
android/BlockStacking/src/main/java/com/intel/sample/depth/blockstacking/: SPBasicFragment.java  View3D.java
android/BlockStacking/src/main/java/com/intel/sample/depth/spsample/: ImageView2D.java  MainActivity.java  Mesher.java  SDKCameraManager.java  SPBasicFragment.java  SPUtils.java  View3D.java
android/BlockStacking/src/main/java/com/intel/sample/depth/spsamplecommon/: CameraHandler.java  CameraSyncedFramesListener.java  SPUtils.java
android/BlockStacking/src/main/jni/: Android.mk  Application.mk  com_intel_examples_depth_spsample_spbasicfragment.cpp
android/BlockStacking/src/main/res/drawable-mdpi/: stop_button.xml  toggleextension_button.xml  zoomin_button.xml
android/BlockStacking/src/main/res/drawable-xxhdpi/: toggleviewpoint_button.xml  zoomout_button.xml
android/BlockStacking/src/main/res/layout/: basic_api_fragment.xml  image_view_2d.xml  main.xml  view_3d.xml
android/BlockStacking/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/BlockStacking/src/main/res/values-sw1080dp/: dimens.xml
android/BlockStacking/src/main/res/values-sw600dp/: dimens.xml
android/BlockStacking/src/main/res/values-sw720dp/: dimens.xml
android/BlockStacking/src/main/res/values-v11/: styles.xml
android/RCUtility/: .project  AndroidManifest.xml  build.gradle  build.xml
android/RCUtility/app/: build.gradle  lint.xml
android/RCUtility/app/src/main/: AndroidManifest.xml
android/RCUtility/app/src/main/java/com/intel/sample/depth/spsample/: ImageView2D.java  Mesher.java  MyImage.java  SDKCameraManager.java  SPUtils.java  View3D.java
android/RCUtility/app/src/main/java/com/realitycap/android/rcutility/: CameraSurfaceView.java  FeaturePoint.java  ICameraConfigCallback.java  ICameraIntrinsicsCallback.java  IMUManager.java  IRealSenseSensorReceiver.java  ISyncedFrameReceiver.java  ITrackerReceiver.java  MainActivity.java  MyApplication.java  MyGLSurfaceView.java  MyImage.java  MyRenderer.java  R200Manager.java  RealSenseManager.java  SensorFusion.java  SensorFusionData.java  TextFileIO.java  TrackerActivity.java  TrackerProxy.java  UriUtils.java  Vector3.java  VisActivity.java
android/RCUtility/app/src/main/jni/: arcball.cpp  arcball.h  render_data.cpp  render_data.h  sensor-fusion.cpp  tracker_wrapper.cpp  visualization.cpp  visualization.h
android/RCUtility/app/src/main/res/layout/: activity_main.xml  activity_vis.xml
android/RCUtility/app/src/main/res/menu/: vis_activity_menu.xml
android/RCUtility/app/src/main/res/values/: strings.xml
android/RCUtility/jni/: Android.mk  sensor-fusion.c  sensor-fusion.cpp
android/RCUtility/res/layout/: activity_main.xml
android/RCUtility/res/menu/: main.xml
android/RCUtility/res/values/: strings.xml
android/RCUtility/src/com/realitycap/android/rcutility/: IMUManager.java  MainActivity.java  SensorFusion.java  SensorFusionStatus.java  VideoManager.java
android/RF_ScenePerception/: build.gradle
android/RF_ScenePerception/src/main/: AndroidManifest.xml
android/RF_ScenePerception/src/main/assets/: main.html  main_controller.js  tracker.js
android/RF_ScenePerception/src/main/java/com/intel/sample/depth/blockstacking/: MainActivity.java  SPBasicFragment.java
android/RF_ScenePerception/src/main/java/com/intel/sample/depth/spsample/: MainActivity.java  SPBasicFragment.java  View3D.java
android/RF_ScenePerception/src/main/java/com/intel/sample/depth/spsamplecommon/: CameraPoseDisplay.java  DepthProcessModule.java  ImageView2D.java  SDKCameraManager.java
android/RF_ScenePerception/src/main/jni/: com_intel_examples_depth_spsample_spbasicfragment.cpp
android/RF_ScenePerception/src/main/res/drawable/: togglemesh_button.xml
android/RF_ScenePerception/src/main/res/drawable-xxhdpi/: play_button.xml  savemesh_button.xml
android/RF_ScenePerception/src/main/res/layout/: basic_api_fragment.xml  image_view_2d.xml  view_3d.xml
android/RF_ScenePerception/src/main/res/values-v14/: styles.xml
android/SensorCapture/: .project  AndroidManifest.xml
android/SensorCapture/res/layout/: activity_main.xml
android/SensorCapture/res/values/: strings.xml
android/SensorCapture/src/com/realitycap/sensorcapture/: CameraPreview.java  MainActivity.java  Packet.java  PacketCamera.java  PacketHeader.java  PacketImu.java
android/intel_deliverables/: ft210.json
(+3248 files in other folders)
