<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="XdL-P0-Pfc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Calibration Step1-->
        <scene sceneID="e8G-Vi-ODn">
            <objects>
                <viewController storyboardIdentifier="Calibration1" id="XdL-P0-Pfc" customClass="CalibrationStep1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23z-Xn-lJn">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="ipad_on_table.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lo4-ch-Cgr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1by-vo-v2u" userLabel="MessageBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your device needs to be calibrated. Place it on a flat, stable surface, like a table. Step 1 of 3." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NPK-yi-aPl" userLabel="Message">
                                        <rect key="frame" x="20" y="6" width="280" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Wnk-7c-iAc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NPK-yi-aPl" firstAttribute="top" secondItem="1by-vo-v2u" secondAttribute="top" constant="6" id="0uu-vR-H9d"/>
                                    <constraint firstItem="NPK-yi-aPl" firstAttribute="leading" secondItem="1by-vo-v2u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cBH-hK-WnO"/>
                                    <constraint firstAttribute="height" constant="101" type="user" id="cU3-Jr-c9t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-Pe-lNk">
                                <rect key="frame" x="0.0" y="368" width="320" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Ahf-G3-eP5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" type="user" id="YmV-cE-0Aj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin Calibration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="XdL-P0-Pfc" eventType="touchUpInside" id="ED9-zl-fa9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1by-vo-v2u" firstAttribute="trailing" secondItem="23z-Xn-lJn" secondAttribute="trailing" type="user" id="3bb-ZL-492"/>
                            <constraint firstItem="Lo4-ch-Cgr" firstAttribute="leading" secondItem="23z-Xn-lJn" secondAttribute="leading" type="user" id="4B3-oN-wrm"/>
                            <constraint firstItem="1by-vo-v2u" firstAttribute="leading" secondItem="23z-Xn-lJn" secondAttribute="leading" type="user" id="9xb-58-yb1"/>
                            <constraint firstItem="Lo4-ch-Cgr" firstAttribute="trailing" secondItem="23z-Xn-lJn" secondAttribute="trailing" type="user" id="FCp-FY-Hs1"/>
                            <constraint firstItem="1by-vo-v2u" firstAttribute="trailing" secondItem="23z-Xn-lJn" secondAttribute="trailing" type="user" id="HCD-cT-2Rn"/>
                            <constraint firstItem="Lo4-ch-Cgr" firstAttribute="top" secondItem="23z-Xn-lJn" secondAttribute="top" type="user" id="IKs-0y-T5o"/>
                            <constraint firstItem="1by-vo-v2u" firstAttribute="top" secondItem="23z-Xn-lJn" secondAttribute="top" type="user" id="L1n-qo-gep"/>
                            <constraint firstItem="FGE-Pe-lNk" firstAttribute="bottom" secondItem="23z-Xn-lJn" secondAttribute="bottom" type="default" id="Np1-6F-WMB"/>
                            <constraint firstItem="FGE-Pe-lNk" firstAttribute="trailing" secondItem="23z-Xn-lJn" secondAttribute="trailing" type="user" id="Omj-Mm-zUP"/>
                            <constraint firstItem="Lo4-ch-Cgr" firstAttribute="top" secondItem="23z-Xn-lJn" secondAttribute="top" type="user" id="Pz4-6K-JLj"/>
                            <constraint firstItem="FGE-Pe-lNk" firstAttribute="leading" secondItem="23z-Xn-lJn" secondAttribute="leading" type="user" id="Wu6-86-om2"/>
                            <constraint firstItem="FGE-Pe-lNk" firstAttribute="leading" secondItem="23z-Xn-lJn" secondAttribute="leading" type="user" id="bgs-Hy-bmf"/>
                            <constraint firstItem="Lo4-ch-Cgr" firstAttribute="trailing" secondItem="23z-Xn-lJn" secondAttribute="trailing" type="user" id="dLB-uI-feg"/>
                            <constraint firstItem="Lo4-ch-Cgr" firstAttribute="leading" secondItem="23z-Xn-lJn" secondAttribute="leading" type="user" id="e89-Co-Kyf"/>
                            <constraint firstItem="Lo4-ch-Cgr" firstAttribute="bottom" secondItem="23z-Xn-lJn" secondAttribute="bottom" type="user" id="i57-Fd-yzi"/>
                            <constraint firstItem="FGE-Pe-lNk" firstAttribute="trailing" secondItem="23z-Xn-lJn" secondAttribute="trailing" type="user" id="kud-IC-3fh"/>
                            <constraint firstItem="Lo4-ch-Cgr" firstAttribute="bottom" secondItem="23z-Xn-lJn" secondAttribute="bottom" type="user" id="nfp-4q-uMC"/>
                            <constraint firstItem="1by-vo-v2u" firstAttribute="top" secondItem="23z-Xn-lJn" secondAttribute="top" type="user" id="pZm-Bg-5Rf"/>
                            <constraint firstItem="1by-vo-v2u" firstAttribute="leading" secondItem="23z-Xn-lJn" secondAttribute="leading" type="user" id="wd0-lr-guI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="FGE-Pe-lNk" id="2Sh-5A-gcj"/>
                        <outlet property="messageLabel" destination="NPK-yi-aPl" id="ooQ-1M-9Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6e-Ec-zfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="39"/>
        </scene>
        <!--Calibration Step2-->
        <scene sceneID="elK-Eo-vo7">
            <objects>
                <viewController storyboardIdentifier="Calibration2" id="OOO-tJ-N3Y" customClass="CalibrationStep2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQf-xZ-oVG">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="holding_portrait.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-Z0-HJ6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-Je-Kig" userLabel="MessageBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold the device steady in portrait orientation. Step 2 of 3." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-XR-zna" userLabel="Message">
                                        <rect key="frame" x="20" y="6" width="280" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="o1d-89-8RE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" type="user" id="2Y3-x7-fbd"/>
                                    <constraint firstItem="bGc-XR-zna" firstAttribute="leading" secondItem="5ll-Je-Kig" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UCZ-OC-5JM"/>
                                    <constraint firstAttribute="trailing" secondItem="bGc-XR-zna" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lOq-xa-bD0"/>
                                    <constraint firstItem="bGc-XR-zna" firstAttribute="top" secondItem="5ll-Je-Kig" secondAttribute="top" constant="6" id="ns2-UQ-2ZR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o3-WQ-rNL">
                                <rect key="frame" x="0.0" y="368" width="320" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" type="user" id="3ae-6w-TmO"/>
                                    <constraint firstAttribute="height" constant="92" id="KX5-fe-g5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin Calibration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="OOO-tJ-N3Y" eventType="touchUpInside" id="xuN-Qb-947"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPs-Z0-HJ6" firstAttribute="bottom" secondItem="hQf-xZ-oVG" secondAttribute="bottom" type="user" id="1N2-mQ-8ah"/>
                            <constraint firstItem="7o3-WQ-rNL" firstAttribute="trailing" secondItem="hQf-xZ-oVG" secondAttribute="trailing" type="user" id="2F4-MD-TpM"/>
                            <constraint firstItem="5ll-Je-Kig" firstAttribute="trailing" secondItem="hQf-xZ-oVG" secondAttribute="trailing" type="user" id="3WR-0a-4AP"/>
                            <constraint firstItem="5ll-Je-Kig" firstAttribute="top" secondItem="hQf-xZ-oVG" secondAttribute="top" type="user" id="5ik-Mi-f5A"/>
                            <constraint firstItem="BPs-Z0-HJ6" firstAttribute="trailing" secondItem="hQf-xZ-oVG" secondAttribute="trailing" type="user" id="EbH-Ng-Fba"/>
                            <constraint firstItem="7o3-WQ-rNL" firstAttribute="bottom" secondItem="hQf-xZ-oVG" secondAttribute="bottom" type="default" id="Jzo-pB-heV"/>
                            <constraint firstItem="7o3-WQ-rNL" firstAttribute="leading" secondItem="hQf-xZ-oVG" secondAttribute="leading" type="user" id="Kqc-yd-ZpW"/>
                            <constraint firstItem="7o3-WQ-rNL" firstAttribute="trailing" secondItem="hQf-xZ-oVG" secondAttribute="trailing" type="user" id="Nlk-bj-7UN"/>
                            <constraint firstItem="BPs-Z0-HJ6" firstAttribute="leading" secondItem="hQf-xZ-oVG" secondAttribute="leading" type="user" id="Pwu-qp-rDr"/>
                            <constraint firstItem="BPs-Z0-HJ6" firstAttribute="top" secondItem="hQf-xZ-oVG" secondAttribute="top" type="user" id="R0q-Q5-yqW"/>
                            <constraint firstItem="5ll-Je-Kig" firstAttribute="top" secondItem="hQf-xZ-oVG" secondAttribute="top" type="user" id="VN9-mk-Zqz"/>
                            <constraint firstItem="5ll-Je-Kig" firstAttribute="leading" secondItem="hQf-xZ-oVG" secondAttribute="leading" type="user" id="ZQA-x8-kwy"/>
                            <constraint firstItem="7o3-WQ-rNL" firstAttribute="leading" secondItem="hQf-xZ-oVG" secondAttribute="leading" type="user" id="ZTr-v0-DeY"/>
                            <constraint firstItem="BPs-Z0-HJ6" firstAttribute="leading" secondItem="hQf-xZ-oVG" secondAttribute="leading" type="user" id="ecg-8f-Mzd"/>
                            <constraint firstItem="BPs-Z0-HJ6" firstAttribute="top" secondItem="hQf-xZ-oVG" secondAttribute="top" type="user" id="hUe-oM-s21"/>
                            <constraint firstItem="BPs-Z0-HJ6" firstAttribute="trailing" secondItem="hQf-xZ-oVG" secondAttribute="trailing" type="user" id="kdk-eS-Rbb"/>
                            <constraint firstItem="5ll-Je-Kig" firstAttribute="leading" secondItem="hQf-xZ-oVG" secondAttribute="leading" type="user" id="kgi-ql-BNc"/>
                            <constraint firstItem="BPs-Z0-HJ6" firstAttribute="bottom" secondItem="hQf-xZ-oVG" secondAttribute="bottom" type="user" id="q1i-bN-9vW"/>
                            <constraint firstItem="5ll-Je-Kig" firstAttribute="trailing" secondItem="hQf-xZ-oVG" secondAttribute="trailing" type="user" id="yOz-D4-jNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="7o3-WQ-rNL" id="7sP-FI-2ng"/>
                        <outlet property="messageLabel" destination="bGc-XR-zna" id="xjT-Bl-SSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgO-b7-DvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="39"/>
        </scene>
        <!--Calibration Step3-->
        <scene sceneID="gkg-OD-6KS">
            <objects>
                <viewController storyboardIdentifier="Calibration3" id="E4L-yo-hXv" customClass="CalibrationStep3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FED-e9-dTF">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="holding_landscape.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qol-iS-mhv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ert-m1-9cQ" userLabel="MessageBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold the device steady in landscape orientation. Step 3 of 3." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="elY-QQ-wDL" userLabel="Message">
                                        <rect key="frame" x="20" y="6" width="280" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="X6n-PY-ex6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" type="user" id="LSf-eb-jfQ"/>
                                    <constraint firstItem="elY-QQ-wDL" firstAttribute="leading" secondItem="ert-m1-9cQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WSr-ih-PTi"/>
                                    <constraint firstItem="elY-QQ-wDL" firstAttribute="top" secondItem="ert-m1-9cQ" secondAttribute="top" constant="6" id="hkQ-P4-VCm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saR-Kz-EqI">
                                <rect key="frame" x="0.0" y="368" width="320" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" type="user" id="A0t-Lr-ueR"/>
                                    <constraint firstAttribute="height" constant="92" id="T2l-dN-15b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin Calibration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="E4L-yo-hXv" eventType="touchUpInside" id="VHg-nH-PSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qol-iS-mhv" firstAttribute="leading" secondItem="FED-e9-dTF" secondAttribute="leading" type="user" id="2zj-qs-w0K"/>
                            <constraint firstItem="qol-iS-mhv" firstAttribute="trailing" secondItem="FED-e9-dTF" secondAttribute="trailing" type="user" id="4jp-72-IIo"/>
                            <constraint firstItem="saR-Kz-EqI" firstAttribute="trailing" secondItem="FED-e9-dTF" secondAttribute="trailing" type="user" id="9sU-gj-LZY"/>
                            <constraint firstItem="qol-iS-mhv" firstAttribute="trailing" secondItem="FED-e9-dTF" secondAttribute="trailing" type="user" id="C4Y-NH-BA7"/>
                            <constraint firstItem="saR-Kz-EqI" firstAttribute="trailing" secondItem="FED-e9-dTF" secondAttribute="trailing" type="user" id="Hce-Os-Fma"/>
                            <constraint firstItem="ert-m1-9cQ" firstAttribute="top" secondItem="FED-e9-dTF" secondAttribute="top" type="user" id="LwN-Ir-bFi"/>
                            <constraint firstItem="ert-m1-9cQ" firstAttribute="trailing" secondItem="FED-e9-dTF" secondAttribute="trailing" type="user" id="OLx-ky-qrO"/>
                            <constraint firstItem="ert-m1-9cQ" firstAttribute="leading" secondItem="FED-e9-dTF" secondAttribute="leading" type="user" id="SDi-lT-VmO"/>
                            <constraint firstItem="qol-iS-mhv" firstAttribute="top" secondItem="FED-e9-dTF" secondAttribute="top" type="user" id="SrP-oY-0fB"/>
                            <constraint firstItem="qol-iS-mhv" firstAttribute="bottom" secondItem="FED-e9-dTF" secondAttribute="bottom" type="user" id="WkM-2x-PYZ"/>
                            <constraint firstItem="ert-m1-9cQ" firstAttribute="top" secondItem="FED-e9-dTF" secondAttribute="top" type="user" id="YHm-Wg-mkQ"/>
                            <constraint firstItem="qol-iS-mhv" firstAttribute="leading" secondItem="FED-e9-dTF" secondAttribute="leading" type="user" id="Z5F-bB-a9h"/>
                            <constraint firstItem="ert-m1-9cQ" firstAttribute="trailing" secondItem="FED-e9-dTF" secondAttribute="trailing" type="user" id="b0b-id-52K"/>
                            <constraint firstItem="qol-iS-mhv" firstAttribute="bottom" secondItem="FED-e9-dTF" secondAttribute="bottom" type="user" id="eCO-kG-k0c"/>
                            <constraint firstItem="saR-Kz-EqI" firstAttribute="bottom" secondItem="FED-e9-dTF" secondAttribute="bottom" type="default" id="ePG-an-ufm"/>
                            <constraint firstItem="qol-iS-mhv" firstAttribute="top" secondItem="FED-e9-dTF" secondAttribute="top" type="user" id="fVi-fo-XHM"/>
                            <constraint firstItem="saR-Kz-EqI" firstAttribute="leading" secondItem="FED-e9-dTF" secondAttribute="leading" type="user" id="g8R-Ml-qCg"/>
                            <constraint firstItem="ert-m1-9cQ" firstAttribute="leading" secondItem="FED-e9-dTF" secondAttribute="leading" type="user" id="h2r-Ou-9J3"/>
                            <constraint firstItem="saR-Kz-EqI" firstAttribute="leading" secondItem="FED-e9-dTF" secondAttribute="leading" type="user" id="pbi-eK-qwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="saR-Kz-EqI" id="zGG-AY-Vyu"/>
                        <outlet property="messageLabel" destination="elY-QQ-wDL" id="oeH-XB-hjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5H-QS-XI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="holding_landscape.jpg" width="1536" height="2048"/>
        <image name="holding_portrait.jpg" width="1536" height="2048"/>
        <image name="ipad_on_table.jpg" width="1536" height="2048"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>