<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zg7-He-tuG"/>
                        <viewControllerLayoutGuide type="bottom" id="VfB-se-See"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtO-jR-Sri">
                                <rect key="frame" x="96" y="263" width="128" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NH3-22-sfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="2" eventType="touchUpInside" id="JKS-M1-Rmy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.000m" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-3r-NRr">
                                <rect key="frame" x="96" y="225" width="128" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1xS-0q-4Yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance moved" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7u-ap-IzT">
                                <rect key="frame" x="96" y="196" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="V23-A8-beg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-Nb-kgE">
                                <rect key="frame" x="20" y="20" width="280" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VTU-6O-83P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBq-3r-NRr" firstAttribute="top" secondItem="L7u-ap-IzT" secondAttribute="bottom" constant="8" symbolic="YES" id="3LF-qj-Xym"/>
                            <constraint firstItem="EtO-jR-Sri" firstAttribute="trailing" secondItem="FBq-3r-NRr" secondAttribute="trailing" id="AbQ-1b-XbE"/>
                            <constraint firstItem="4UT-Nb-kgE" firstAttribute="top" secondItem="Zg7-He-tuG" secondAttribute="bottom" id="C7n-su-X16"/>
                            <constraint firstItem="L7u-ap-IzT" firstAttribute="leading" secondItem="FBq-3r-NRr" secondAttribute="leading" id="DBi-84-bVU"/>
                            <constraint firstItem="FBq-3r-NRr" firstAttribute="leading" secondItem="EtO-jR-Sri" secondAttribute="leading" id="KRx-nJ-jW7"/>
                            <constraint firstItem="EtO-jR-Sri" firstAttribute="top" secondItem="FBq-3r-NRr" secondAttribute="bottom" constant="8" symbolic="YES" id="Ke9-MH-N83"/>
                            <constraint firstAttribute="centerY" secondItem="EtO-jR-Sri" secondAttribute="centerY" id="MRj-mg-rZC"/>
                            <constraint firstItem="4UT-Nb-kgE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="Q7a-Rc-Ljg"/>
                            <constraint firstAttribute="trailing" secondItem="4UT-Nb-kgE" secondAttribute="trailing" constant="20" id="WdR-EX-tUF"/>
                            <constraint firstItem="L7u-ap-IzT" firstAttribute="trailing" secondItem="FBq-3r-NRr" secondAttribute="trailing" id="bik-AH-NCq"/>
                            <constraint firstAttribute="centerX" secondItem="EtO-jR-Sri" secondAttribute="centerX" id="dXK-Ca-TSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceText" destination="FBq-3r-NRr" id="UVb-GP-FFi"/>
                        <outlet property="startStopButton" destination="EtO-jR-Sri" id="sVx-V6-bEv"/>
                        <outlet property="statusLabel" destination="4UT-Nb-kgE" id="ztb-WK-4Lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
