<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bYI-aL-DKS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="6mY-iE-wUS">
            <objects>
                <viewController storyboardIdentifier="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bYI-aL-DKS" userLabel="Camera" customClass="SLCameraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDB-LC-nnU"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xs-4s-ub6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="82b-9J-ykJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Z-yC-wwd" userLabel="VideoView" customClass="RCVideoPreview">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghk-cG-jES" userLabel="UIContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27L-Kv-gPR">
                                        <rect key="frame" x="527" y="268" width="65" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="4GK-QN-WEf"/>
                                            <constraint firstAttribute="height" constant="65" id="lD0-nl-ud8"/>
                                        </constraints>
                                        <state key="normal" title="Shutter">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleShutterButton:" destination="bYI-aL-DKS" eventType="touchUpInside" id="Dmu-cz-w8T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9S-ql-n9h">
                                        <rect key="frame" x="8" y="8" width="584" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7nB-uh-os8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-ey-dgr">
                                        <rect key="frame" x="200" y="299" width="200" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="59T-cD-Exg"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F9S-ql-n9h" firstAttribute="top" secondItem="ghk-cG-jES" secondAttribute="top" constant="8" id="5lI-RN-AF7"/>
                                    <constraint firstAttribute="trailing" secondItem="F9S-ql-n9h" secondAttribute="trailing" constant="8" id="DpG-o6-eXt"/>
                                    <constraint firstAttribute="centerY" secondItem="MHe-ey-dgr" secondAttribute="centerY" id="DrQ-xf-uKn"/>
                                    <constraint firstItem="F9S-ql-n9h" firstAttribute="leading" secondItem="ghk-cG-jES" secondAttribute="leading" constant="8" id="bg9-T6-orl"/>
                                    <constraint firstAttribute="trailing" secondItem="27L-Kv-gPR" secondAttribute="trailing" constant="8" id="ptA-2I-qLj"/>
                                    <constraint firstAttribute="centerY" secondItem="27L-Kv-gPR" secondAttribute="centerY" id="qXF-cQ-BDX"/>
                                    <constraint firstAttribute="centerX" secondItem="MHe-ey-dgr" secondAttribute="centerX" id="r22-F7-Zsq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Xs-4s-ub6" firstAttribute="top" secondItem="Q5Z-yC-wwd" secondAttribute="bottom" id="4ED-tk-Fp8"/>
                            <constraint firstItem="Q5Z-yC-wwd" firstAttribute="top" secondItem="gDB-LC-nnU" secondAttribute="bottom" id="GbM-Tm-kRA"/>
                            <constraint firstItem="ghk-cG-jES" firstAttribute="top" secondItem="gDB-LC-nnU" secondAttribute="bottom" id="MBj-xj-Ygv"/>
                            <constraint firstAttribute="trailing" secondItem="ghk-cG-jES" secondAttribute="trailing" id="PQP-4q-hRo"/>
                            <constraint firstItem="2Xs-4s-ub6" firstAttribute="top" secondItem="ghk-cG-jES" secondAttribute="bottom" id="Xuo-4T-yCG"/>
                            <constraint firstAttribute="trailing" secondItem="Q5Z-yC-wwd" secondAttribute="trailing" id="bgQ-2v-TJc"/>
                            <constraint firstItem="Q5Z-yC-wwd" firstAttribute="leading" secondItem="82b-9J-ykJ" secondAttribute="leading" id="hIk-xD-7cB"/>
                            <constraint firstItem="ghk-cG-jES" firstAttribute="leading" secondItem="82b-9J-ykJ" secondAttribute="leading" id="ifX-uh-H9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Em6-qm-qqu"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="F9S-ql-n9h" id="MxV-wx-cAw"/>
                        <outlet property="progressBar" destination="MHe-ey-dgr" id="kB7-O1-Wcd"/>
                        <outlet property="uiContainer" destination="ghk-cG-jES" id="nqg-RT-tyQ"/>
                        <outlet property="videoView" destination="Q5Z-yC-wwd" id="QnU-HQ-o1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlP-qP-R0M" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="-118"/>
        </scene>
    </scenes>
</document>
