//
//  RC3DKSampleAR-prefix.pch
//  RC3DKSampleAR
//
//  Created by Eagle Jones on 10/30/14.
//  Copyright (c) 2014 RealityCap. All rights reserved.
//

#ifndef RC3DKSampleAR_RC3DKSampleAR_prefix_pch
#define RC3DKSampleAR_RC3DKSampleAR_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
