<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Measured PhotoVC-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MPMeasuredPhotoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlL-07-yn5" customClass="MPAugmentedRealityView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" type="user" id="1ZD-Ji-2ek"/>
                                </constraints>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-oT-oHk" userLabel="Toolbar">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-rm-uBc" userLabel="StatusIcon">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" type="user" id="Pyf-FO-L5m"/>
                                            <constraint firstAttribute="width" constant="50" id="PzQ-ZT-tg3"/>
                                            <constraint firstAttribute="height" constant="50" id="kIj-hb-65D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ha9-rm-uBc" firstAttribute="leading" secondItem="HzP-oT-oHk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0z7-xu-zpe"/>
                                    <constraint firstAttribute="height" constant="88" type="user" id="BdC-ds-EO0"/>
                                    <constraint firstItem="Ha9-rm-uBc" firstAttribute="centerY" secondItem="HzP-oT-oHk" secondAttribute="centerY" type="default" id="C9F-g0-Ftn"/>
                                </constraints>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0M-w9-UEZ" userLabel="MessageBackground">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="go.png" translatesAutoresizingMaskIntoConstraints="NO" id="5k0-i4-1Va" userLabel="StatusIcon">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" type="user" id="a5X-ha-GMn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Move the device around very slowly and smoothly, while keeping some blue dots in sight." lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="ZbU-fi-b8j">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="7O4-Rc-lOK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" type="user" id="EM2-0I-tr1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZbU-fi-b8j" firstAttribute="leading" secondItem="5k0-i4-1Va" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="63L-h7-RZg"/>
                                    <constraint firstItem="ZbU-fi-b8j" firstAttribute="centerY" secondItem="r0M-w9-UEZ" secondAttribute="centerY" type="default" id="MoP-0f-Skt"/>
                                    <constraint firstAttribute="height" constant="88" type="user" id="SXa-6i-MHU"/>
                                    <constraint firstItem="5k0-i4-1Va" firstAttribute="centerY" secondItem="ZbU-fi-b8j" secondAttribute="centerY" type="default" id="mXl-ok-EyQ"/>
                                    <constraint firstItem="5k0-i4-1Va" firstAttribute="leading" secondItem="r0M-w9-UEZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tHD-7J-i5P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlL-07-yn5" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="4cB-fo-lor"/>
                            <constraint firstItem="HzP-oT-oHk" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="IVB-80-8ET"/>
                            <constraint firstItem="r0M-w9-UEZ" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="QDZ-rc-c62"/>
                            <constraint firstItem="PlL-07-yn5" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="SKY-Q1-eKc"/>
                            <constraint firstItem="r0M-w9-UEZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="a1W-BX-zsm"/>
                            <constraint firstItem="HzP-oT-oHk" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="aPq-Jz-56I"/>
                            <constraint firstItem="HzP-oT-oHk" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="f8o-hW-NG8"/>
                            <constraint firstItem="PlL-07-yn5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="gde-JT-HTh"/>
                            <constraint firstItem="HzP-oT-oHk" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="sel-Jc-eka"/>
                            <constraint firstItem="r0M-w9-UEZ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="w8n-WB-gww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="PlL-07-yn5" id="qcj-rC-BBL"/>
                        <outlet property="instructionsBg" destination="r0M-w9-UEZ" id="GaG-77-Xj7"/>
                        <outlet property="lblInstructions" destination="ZbU-fi-b8j" id="NYz-ss-FI9"/>
                        <outlet property="statusIcon" destination="5k0-i4-1Va" id="826-pa-kKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="go.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>