<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Measured PhotoVC-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MPMeasuredPhotoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-yL-8tr" customClass="MPAugmentedRealityView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgX-oq-lII" userLabel="MessageBg">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Slowly move left and right a bit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-6F-Kqv" userLabel="Message">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b7l-6F-Kqv" secondAttribute="trailing" constant="6" type="user" id="PgJ-Qw-cSv"/>
                                            <constraint firstItem="b7l-6F-Kqv" firstAttribute="top" secondItem="lgX-oq-lII" secondAttribute="top" type="default" id="TLP-Lk-okv"/>
                                            <constraint firstItem="b7l-6F-Kqv" firstAttribute="leading" secondItem="lgX-oq-lII" secondAttribute="leading" constant="7" type="user" id="aZ7-jj-uOp"/>
                                            <constraint firstItem="b7l-6F-Kqv" firstAttribute="bottom" secondItem="lgX-oq-lII" secondAttribute="bottom" type="default" id="mVL-vt-AZ1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-pm-oS2" userLabel="SideBar">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-DL-0IF" userLabel="ShutterButton">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="O8N-XS-Evj"/>
                                                    <constraint firstAttribute="width" constant="75" id="Qw9-2V-ovd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button" image="PLCameraFloatingShutterButton~ipad.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleShutterButton:" destination="2" eventType="touchUpInside" id="pEe-78-VNZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-Ul-p0F" userLabel="Thumbnail">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LA2-Al-E2N"/>
                                                    <constraint firstAttribute="height" constant="50" id="cDZ-WX-zCr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleThumbnail:" destination="2" eventType="touchUpInside" id="wss-Vw-4v5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QWY-Ul-p0F" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="7eb-yl-Vo3"/>
                                            <constraint firstAttribute="centerX" secondItem="QWY-Ul-p0F" secondAttribute="centerX" type="user" id="JZX-TM-yK9"/>
                                            <constraint firstItem="aqd-DL-0IF" firstAttribute="centerX" secondItem="QWY-Ul-p0F" secondAttribute="centerX" type="default" id="N0z-GU-8te"/>
                                            <constraint firstAttribute="centerY" secondItem="aqd-DL-0IF" secondAttribute="centerY" type="user" id="RVM-er-dGY"/>
                                            <constraint firstAttribute="width" constant="100" type="user" id="ggR-EL-ufA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9pE-pm-oS2" firstAttribute="trailing" secondItem="FQA-yL-8tr" secondAttribute="trailing" type="default" id="1bc-oP-rdk"/>
                                    <constraint firstItem="9pE-pm-oS2" firstAttribute="bottom" secondItem="FQA-yL-8tr" secondAttribute="bottom" type="default" id="1ww-VS-lsP"/>
                                    <constraint firstItem="9pE-pm-oS2" firstAttribute="top" secondItem="FQA-yL-8tr" secondAttribute="top" type="default" id="8nK-sb-ebn"/>
                                    <constraint firstAttribute="centerX" secondItem="lgX-oq-lII" secondAttribute="centerX" type="user" id="HIL-ym-heU"/>
                                    <constraint firstAttribute="centerY" secondItem="lgX-oq-lII" secondAttribute="centerY" type="user" id="Jal-H2-4IT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84596602759999995" blue="0.014962139419999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FQA-yL-8tr" firstAttribute="top" secondItem="5" secondAttribute="top" type="user" id="111-DK-Rla"/>
                            <constraint firstAttribute="centerX" secondItem="FQA-yL-8tr" secondAttribute="centerX" type="user" id="N0f-d9-3tn"/>
                            <constraint firstAttribute="centerY" secondItem="FQA-yL-8tr" secondAttribute="centerY" type="user" id="N4s-H7-ip5"/>
                            <constraint firstItem="FQA-yL-8tr" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="user" id="Wrg-D1-Kjq"/>
                            <constraint firstItem="FQA-yL-8tr" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="user" id="j2N-9t-ytj"/>
                            <constraint firstItem="FQA-yL-8tr" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="user" id="yam-MN-9w3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="FQA-yL-8tr" id="YPQ-Vr-9b8"/>
                        <outlet property="messageBackground" destination="lgX-oq-lII" id="x0E-8A-9YB"/>
                        <outlet property="messageLabel" destination="b7l-6F-Kqv" id="N6a-4R-ABB"/>
                        <outlet property="shutterButton" destination="aqd-DL-0IF" id="OPg-RG-80p"/>
                        <outlet property="thumbnail" destination="QWY-Ul-p0F" id="C1h-Xt-R5F"/>
                        <outlet property="toolbar" destination="9pE-pm-oS2" id="huq-SI-a7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="PLCameraFloatingShutterButton~ipad.png" width="73" height="73"/>
    </resources>
    <classes>
        <class className="MPAugmentedRealityView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPAugmentedRealityView.h"/>
            <relationships>
                <relationship kind="outlet" name="distanceBg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="RCDistanceLabel"/>
            </relationships>
        </class>
        <class className="MPMeasuredPhotoVC" superclassName="MPViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPMeasuredPhotoVC.h"/>
            <relationships>
                <relationship kind="action" name="handleShutterButton:"/>
                <relationship kind="action" name="handleThumbnail:"/>
                <relationship kind="outlet" name="arView" candidateClass="MPAugmentedRealityView"/>
                <relationship kind="outlet" name="messageBackground" candidateClass="UIView"/>
                <relationship kind="outlet" name="messageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shutterButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="thumbnail" candidateClass="UIButton"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MPViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RCDistanceLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RCDistanceLabel.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>