<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YGg-yu-kAP">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="ENi-Zi-ULB">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="YGg-yu-kAP" customClass="VisualizationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sR2-fD-GIk"/>
                        <viewControllerLayoutGuide type="bottom" id="Jk3-CB-Yw4"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EV2-e6-7nw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1la-2p-HJa" customClass="RoundedButton">
                                <rect key="frame" x="30" y="516" width="260" height="44"/>
                                <color key="backgroundColor" red="0.85882359743118286" green="0.88235300779342651" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="L7e-C3-5sq"/>
                                    <constraint firstAttribute="height" constant="44" id="YNP-05-dbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.47843140363693237" green="0.76862752437591553" blue="0.38823533058166504" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="YGg-yu-kAP" eventType="touchUpInside" id="sTF-Z2-NiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0po-so-Icq" customClass="RoundedButton">
                                <rect key="frame" x="246" y="28" width="44" height="44"/>
                                <color key="backgroundColor" red="0.86274516582489014" green="0.88627457618713379" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="K0F-mc-eXK"/>
                                    <constraint firstAttribute="height" constant="44" id="fFE-Ki-xki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.54509806632995605" green="0.31372550129890442" blue="0.78431379795074463" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomInButtonTapped:" destination="YGg-yu-kAP" eventType="touchUpInside" id="LXx-OL-jKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d29-Er-IBE" customClass="RoundedButton">
                                <rect key="frame" x="30" y="28" width="44" height="44"/>
                                <color key="backgroundColor" red="0.86666673421859741" green="0.88627457618713379" blue="0.91372555494308472" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="H0Q-cc-3sl"/>
                                    <constraint firstAttribute="height" constant="44" id="vkJ-VH-uYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.54901963472366333" green="0.47843140363693237" blue="0.79607850313186646" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomOutButtonTapped:" destination="YGg-yu-kAP" eventType="touchUpInside" id="EXs-tI-3kD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-i5-jjS" customClass="RoundedButton">
                                <rect key="frame" x="82" y="28" width="156" height="44"/>
                                <color key="backgroundColor" red="0.85882359743118286" green="0.88235300779342651" blue="0.90980398654937744" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hAl-XV-LAR"/>
                                    <constraint firstAttribute="width" constant="156" id="j7w-T1-TeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change View">
                                    <color key="titleColor" red="0.83921575546264648" green="0.4745098352432251" blue="0.34117648005485535" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeViewButtonTapped:" destination="YGg-yu-kAP" eventType="touchUpInside" id="byf-4d-szc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.000m" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-tQ-t0G">
                                <rect key="frame" x="30" y="478" width="260" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4kc-PH-f68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="G7Z-yC-sgO">
                                <rect key="frame" x="30" y="80" width="260" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="MBD-OG-AjG"/>
                                    <constraint firstAttribute="height" constant="75" id="jsL-wE-iZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="G7Z-yC-sgO" secondAttribute="centerX" id="3LA-Tr-LDo"/>
                            <constraint firstItem="Jk3-CB-Yw4" firstAttribute="top" secondItem="1la-2p-HJa" secondAttribute="bottom" constant="8" id="B9m-9x-JQ9"/>
                            <constraint firstItem="g8M-i5-jjS" firstAttribute="top" secondItem="sR2-fD-GIk" secondAttribute="bottom" constant="20" symbolic="YES" id="Fvf-Yf-mB4"/>
                            <constraint firstItem="0po-so-Icq" firstAttribute="leading" secondItem="g8M-i5-jjS" secondAttribute="trailing" constant="8" symbolic="YES" id="G79-to-wAE"/>
                            <constraint firstItem="1la-2p-HJa" firstAttribute="centerX" secondItem="qNs-tQ-t0G" secondAttribute="centerX" id="K7M-X7-PZ2"/>
                            <constraint firstItem="0po-so-Icq" firstAttribute="centerY" secondItem="d29-Er-IBE" secondAttribute="centerY" id="RNX-RG-670"/>
                            <constraint firstItem="1la-2p-HJa" firstAttribute="top" secondItem="qNs-tQ-t0G" secondAttribute="bottom" constant="8" symbolic="YES" id="TR7-V8-8Bu"/>
                            <constraint firstItem="1la-2p-HJa" firstAttribute="width" secondItem="qNs-tQ-t0G" secondAttribute="width" id="Th0-Ii-CKy"/>
                            <constraint firstItem="0po-so-Icq" firstAttribute="centerY" secondItem="g8M-i5-jjS" secondAttribute="centerY" id="ghY-qm-7Zl"/>
                            <constraint firstAttribute="centerX" secondItem="1la-2p-HJa" secondAttribute="centerX" id="mWa-CL-6CK"/>
                            <constraint firstAttribute="centerX" secondItem="g8M-i5-jjS" secondAttribute="centerX" id="qea-s2-MFc"/>
                            <constraint firstItem="G7Z-yC-sgO" firstAttribute="top" secondItem="g8M-i5-jjS" secondAttribute="bottom" constant="8" symbolic="YES" id="ra1-gU-QrG"/>
                            <constraint firstItem="g8M-i5-jjS" firstAttribute="leading" secondItem="d29-Er-IBE" secondAttribute="trailing" constant="8" symbolic="YES" id="rjv-H6-Sdx"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="YGg-yu-kAP" id="MvQ-F5-4Up"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="distanceText" destination="qNs-tQ-t0G" id="HSZ-WG-zc3"/>
                        <outlet property="startStopButton" destination="1la-2p-HJa" id="Q63-Bb-hwd"/>
                        <outlet property="statusLabel" destination="G7Z-yC-sgO" id="gXc-Fv-Uze"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukf-Es-iGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="87"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>