<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

 <LinearLayout
     android:id="@+id/text_panel"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:background="@color/black"
     android:gravity="fill_horizontal"
     android:orientation="horizontal" >

     <TextView
         android:id="@+id/input_text_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="0.5"
         android:background="@color/black"
         android:gravity="center"
         android:text="@string/input_view_title"
         android:textColor="@color/light_gray"
         android:textSize="@dimen/view_title_size"
         android:layout_margin="@dimen/view_title_size" >

  </TextView>

    <TextView
        android:id="@+id/render_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/render_view_title"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/view_title_size"
        android:layout_margin="@dimen/view_title_size" >
  </TextView>               
      
  </LinearLayout>
 <LinearLayout
    android:id="@+id/image_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/text_panel"
    android:layout_centerHorizontal="true"
    android:background="@color/black">
     
	<ViewStub
        android:id="@+id/input_view_stub" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<ViewStub
        android:id="@+id/volume_view_stub" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
<RelativeLayout
   	android:id="@+id/bottom_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/image_panel"
    android:gravity="center_horizontal"
    android:background="@color/black">
	<LinearLayout
	    android:id="@+id/button_panel"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal"
	    android:background="@color/black"
	    style="?android:attr/buttonBarStyle">
	
	  <Button
	      android:id="@+id/button_toggle_start"
	      android:enabled="false"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:background="@drawable/play_button"
	      android:layout_marginTop="@dimen/button_margin"
	      android:layout_marginBottom="@dimen/button_margin"
	      android:layout_marginStart="@dimen/button_margin"
	      android:layout_marginEnd="@dimen/button_margin" 
	      android:minHeight="@dimen/button_height"
	      android:minWidth="@dimen/button_height"	   
	      style="?android:attr/buttonBarButtonStyle" />
	
	  <Button
	      android:id="@+id/button_zoom_in"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginEnd="@dimen/button_margin"
	      android:layout_marginTop="@dimen/button_margin"
	      android:background="@drawable/zoomin_button"
	      android:minHeight="@dimen/button_height"
	      android:minWidth="@dimen/button_height"	   
	      style="?android:attr/buttonBarButtonStyle" />
	    
	  <Button
	      android:id="@+id/button_zoom_out"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:background="@drawable/zoomout_button"
	      android:layout_marginTop="@dimen/button_margin"     
	      android:layout_marginEnd="@dimen/button_margin" 
	      android:minHeight="@dimen/button_height"
	      android:minWidth="@dimen/button_height"	   
	      style="?android:attr/buttonBarButtonStyle" />
	    
	  <ToggleButton
	      android:id="@+id/button_toggle_extension"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginEnd="@dimen/button_margin"
	      android:layout_marginTop="@dimen/toggle_button_top_margin"
	      android:background="@drawable/toggleextension_button"
	      android:minHeight="@dimen/button_height"
	      android:minWidth="@dimen/button_height"
	      android:textOn="OFF"
	      android:textOff=""	      
	      android:textSize="@dimen/toggle_text_size"
	      style="?android:attr/buttonBarButtonStyle" />
	  
	<ToggleButton
	      android:id="@+id/button_toggle_viewpoint"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginEnd="@dimen/button_margin"
	      android:layout_marginTop="@dimen/toggle_button_top_margin"
	      android:background="@drawable/toggleviewpoint_button"
	      android:minHeight="@dimen/button_height"
	      android:minWidth="@dimen/button_height"
	      android:textOn="OFF"
	      android:textOff=""	      
	      android:textSize="@dimen/toggle_text_size"
	      style="?android:attr/buttonBarButtonStyle" />
	  
	  <Button
	      android:id="@+id/button_saveMesh"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:background="@drawable/savemesh_button"
	      android:layout_marginTop="@dimen/button_margin"
	      android:layout_marginEnd="@dimen/button_margin"
	      android:minHeight="@dimen/button_height"
	      android:minWidth="@dimen/button_height"	   
	      style="?android:attr/buttonBarButtonStyle"  />
	  
	   </LinearLayout>
	<LinearLayout
	    android:id="@+id/status_panel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@color/black">
	
	    <TextView
	        android:id="@+id/status_text_view"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/black"
	        android:gravity="start"
	        android:text=""
	        android:textColor="@color/light_gray"
	        android:textSize="@dimen/status_text_size"/>
	</LinearLayout>  
</RelativeLayout>
</RelativeLayout>