 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<com.intel.sample.depth.spsamplecommon.ImageView2D
        android:id="@+id/view_2d"
        android:layout_width="@dimen/stream_display_width_size"
        android:layout_height="@dimen/stream_display_height_size"
        android:background="@color/blue"
        android:scaleType="centerCrop"
        android:drawingCacheQuality="low"
        android:contentDescription="@string/render_view_title"/>
</FrameLayout>