<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="U7E-eM-1Cs">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="UDj-zi-foP">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="U7E-eM-1Cs" customClass="VisualizationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxJ-qd-8P1"/>
                        <viewControllerLayoutGuide type="bottom" id="bnB-X3-I4W"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AKF-1r-jQK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-DC-rzZ" customClass="RoundedButton">
                                <rect key="frame" x="254" y="972" width="260" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AZ5-eH-LVZ"/>
                                    <constraint firstAttribute="width" constant="260" id="Mzj-x0-Ec1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="U7E-eM-1Cs" eventType="touchUpInside" id="6H7-Zo-d05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-Kv-JpM" customClass="RoundedButton">
                                <rect key="frame" x="470" y="28" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="fvs-CW-LsJ"/>
                                    <constraint firstAttribute="height" constant="44" id="pTC-Mh-yb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomInButtonTapped:" destination="U7E-eM-1Cs" eventType="touchUpInside" id="y3z-56-hVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go7-yJ-vWH" customClass="RoundedButton">
                                <rect key="frame" x="254" y="28" width="44" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="UR3-ny-QFp"/>
                                    <constraint firstAttribute="height" constant="44" id="a3H-Yf-yuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoomOutButtonTapped:" destination="U7E-eM-1Cs" eventType="touchUpInside" id="fjA-uG-YAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywq-Cs-VZC" customClass="RoundedButton">
                                <rect key="frame" x="306" y="28" width="156" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TAn-iH-m2s"/>
                                    <constraint firstAttribute="width" constant="156" id="bMk-kt-G9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change View">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeViewButtonTapped:" destination="U7E-eM-1Cs" eventType="touchUpInside" id="Sm4-d7-mZM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.000m" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-eU-9M0">
                                <rect key="frame" x="254" y="934" width="260" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="616-SX-Ecr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-sP-GdF">
                                <rect key="frame" x="254" y="80" width="260" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="19a-xr-e5p"/>
                                    <constraint firstAttribute="width" constant="260" id="7Cm-uM-SiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ywq-Cs-VZC" firstAttribute="top" secondItem="JxJ-qd-8P1" secondAttribute="bottom" constant="20" symbolic="YES" id="LFF-Or-ulp"/>
                            <constraint firstItem="ywq-Cs-VZC" firstAttribute="leading" secondItem="go7-yJ-vWH" secondAttribute="trailing" constant="8" symbolic="YES" id="MND-yg-Kus"/>
                            <constraint firstAttribute="centerX" secondItem="ywq-Cs-VZC" secondAttribute="centerX" id="MXs-bm-PYK"/>
                            <constraint firstItem="Yej-DC-rzZ" firstAttribute="centerX" secondItem="rFT-eU-9M0" secondAttribute="centerX" id="Nup-HO-Fzd"/>
                            <constraint firstItem="Yej-DC-rzZ" firstAttribute="top" secondItem="rFT-eU-9M0" secondAttribute="bottom" constant="8" symbolic="YES" id="OKU-OY-IaC"/>
                            <constraint firstItem="Cvd-sP-GdF" firstAttribute="top" secondItem="ywq-Cs-VZC" secondAttribute="bottom" constant="8" symbolic="YES" id="USC-wA-l3K"/>
                            <constraint firstAttribute="centerX" secondItem="Yej-DC-rzZ" secondAttribute="centerX" id="Wkw-Jn-Czn"/>
                            <constraint firstItem="Yej-DC-rzZ" firstAttribute="width" secondItem="rFT-eU-9M0" secondAttribute="width" id="ZRm-h2-TGY"/>
                            <constraint firstItem="CsP-Kv-JpM" firstAttribute="centerY" secondItem="go7-yJ-vWH" secondAttribute="centerY" id="gXJ-SZ-6bX"/>
                            <constraint firstAttribute="centerX" secondItem="Cvd-sP-GdF" secondAttribute="centerX" id="kQc-Mg-ti8"/>
                            <constraint firstItem="bnB-X3-I4W" firstAttribute="top" secondItem="Yej-DC-rzZ" secondAttribute="bottom" constant="8" id="srU-LE-dEC"/>
                            <constraint firstItem="CsP-Kv-JpM" firstAttribute="centerY" secondItem="ywq-Cs-VZC" secondAttribute="centerY" id="tJb-12-8Oc"/>
                            <constraint firstItem="CsP-Kv-JpM" firstAttribute="leading" secondItem="ywq-Cs-VZC" secondAttribute="trailing" constant="8" symbolic="YES" id="zNB-Ya-lK6"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="U7E-eM-1Cs" id="gbD-Vq-Xsv"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="distanceText" destination="rFT-eU-9M0" id="J8g-hO-P1N"/>
                        <outlet property="startStopButton" destination="Yej-DC-rzZ" id="ZVz-tP-Jqt"/>
                        <outlet property="statusLabel" destination="Cvd-sP-GdF" id="Y6C-Qm-5Ve"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH0-U3-Loh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="87"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>