<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--EditPhoto-->
        <scene sceneID="LHR-yV-36g">
            <objects>
                <viewController storyboardIdentifier="EditPhoto" title="EditPhoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XqX-LL-Zdf" customClass="CATEditPhoto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWK-wc-Iwh"/>
                        <viewControllerLayoutGuide type="bottom" id="8oh-wt-yCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uoc-he-1Yh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-jP-reu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-t1-Ry1" userLabel="CameraButton" customClass="CATRotatingButton">
                                <rect key="frame" x="20" y="4" width="75" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7pF-PU-A81"/>
                                    <constraint firstAttribute="height" constant="44" id="IIW-yO-RWa"/>
                                </constraints>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCameraButton:" destination="XqX-LL-Zdf" eventType="touchUpInside" id="5MP-vz-gTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLg-t1-Ry1" firstAttribute="top" secondItem="eWK-wc-Iwh" secondAttribute="bottom" constant="4" id="49u-iZ-Z35"/>
                            <constraint firstAttribute="trailing" secondItem="I8N-jP-reu" secondAttribute="trailing" id="NmN-mV-le5"/>
                            <constraint firstItem="DLg-t1-Ry1" firstAttribute="leading" secondItem="Uoc-he-1Yh" secondAttribute="leading" constant="20" id="QPF-j0-cgw"/>
                            <constraint firstItem="I8N-jP-reu" firstAttribute="leading" secondItem="Uoc-he-1Yh" secondAttribute="leading" id="bcn-bo-4e9"/>
                            <constraint firstItem="I8N-jP-reu" firstAttribute="top" secondItem="eWK-wc-Iwh" secondAttribute="bottom" id="faZ-Mn-R6c"/>
                            <constraint firstAttribute="bottom" secondItem="I8N-jP-reu" secondAttribute="bottom" id="xkU-Jm-PhJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="I8N-jP-reu" id="BBJ-yL-D3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmd-oh-W9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-118"/>
        </scene>
        <!--MeasuredPhoto-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" userLabel="MeasuredPhoto" customClass="CATCapturePhoto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lII-c5-BYz"/>
                        <viewControllerLayoutGuide type="bottom" id="B5Z-WL-pm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5" customClass="MPView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-yL-8tr" userLabel="VideoView" customClass="RCVideoPreview">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tD6-xp-owG" userLabel="UIContainer">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-C2-vsj">
                                        <rect key="frame" x="695" y="480" width="65" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="C7Z-Kp-x8g"/>
                                            <constraint firstAttribute="width" constant="65" id="Ehh-sp-h9E"/>
                                        </constraints>
                                        <state key="normal" title="Shutter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleShutterButton:" destination="2" eventType="touchUpInside" id="zbh-97-4HI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-FB-Coj">
                                        <rect key="frame" x="8" y="8" width="752" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lc4-PD-5Kj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j5I-Vx-yX3">
                                        <rect key="frame" x="284" y="511" width="200" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2sw-aS-3Kh"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="j5I-Vx-yX3" secondAttribute="centerY" id="9PK-Fb-npZ"/>
                                    <constraint firstItem="dAb-FB-Coj" firstAttribute="leading" secondItem="tD6-xp-owG" secondAttribute="leading" constant="8" id="HSH-GE-Zwf"/>
                                    <constraint firstAttribute="centerY" secondItem="Ksd-C2-vsj" secondAttribute="centerY" id="dHu-rv-Vkh"/>
                                    <constraint firstAttribute="centerX" secondItem="j5I-Vx-yX3" secondAttribute="centerX" id="fQH-iH-ByC"/>
                                    <constraint firstItem="dAb-FB-Coj" firstAttribute="top" secondItem="tD6-xp-owG" secondAttribute="top" constant="8" id="ijJ-xj-Gtv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ksd-C2-vsj" secondAttribute="trailing" constant="8" id="pCx-RC-QYA"/>
                                    <constraint firstAttribute="trailing" secondItem="dAb-FB-Coj" secondAttribute="trailing" constant="8" id="uMg-Td-sQa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B5Z-WL-pm5" firstAttribute="top" secondItem="tD6-xp-owG" secondAttribute="bottom" id="GWV-GZ-clE"/>
                            <constraint firstItem="B5Z-WL-pm5" firstAttribute="top" secondItem="FQA-yL-8tr" secondAttribute="bottom" id="Hw9-4b-kge"/>
                            <constraint firstItem="FQA-yL-8tr" firstAttribute="top" secondItem="lII-c5-BYz" secondAttribute="bottom" id="ZAc-6E-UOi"/>
                            <constraint firstAttribute="trailing" secondItem="tD6-xp-owG" secondAttribute="trailing" id="ZX6-va-mYR"/>
                            <constraint firstAttribute="trailing" secondItem="FQA-yL-8tr" secondAttribute="trailing" id="b3v-tA-Ayy"/>
                            <constraint firstItem="FQA-yL-8tr" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="i6P-fz-8U0"/>
                            <constraint firstItem="tD6-xp-owG" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="krn-52-x77"/>
                            <constraint firstItem="tD6-xp-owG" firstAttribute="top" secondItem="lII-c5-BYz" secondAttribute="bottom" id="tJd-SS-06J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VaH-JM-IAo"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="messageLabel" destination="dAb-FB-Coj" id="r66-pG-ITZ"/>
                        <outlet property="progressBar" destination="j5I-Vx-yX3" id="XDE-Me-Glq"/>
                        <outlet property="uiContainer" destination="tD6-xp-owG" id="0h2-Tn-ZKc"/>
                        <outlet property="videoView" destination="FQA-yL-8tr" id="ekS-GT-RVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="-118"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
