<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Edit Photo-->
        <scene sceneID="eC7-3d-Dsw">
            <objects>
                <viewController storyboardIdentifier="EditPhoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Itm-Xt-bSd" customClass="CATEditPhoto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dC-jA-cYB"/>
                        <viewControllerLayoutGuide type="bottom" id="F2N-dl-VEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PN-Ty-6bY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-xF-Z4Z">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                            </webView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-oG-MSj" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY5-Rn-kTy" userLabel="CameraButton" customClass="CATRotatingButton">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ERH-kL-mW9"/>
                                            <constraint firstAttribute="width" constant="50" id="KV9-bK-q7C"/>
                                        </constraints>
                                        <state key="normal" image="ios7-camera-outline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCameraButton:" destination="Itm-Xt-bSd" eventType="touchUpInside" id="T1A-Yf-PFC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HYk-ac-aQx"/>
                                    <constraint firstItem="BY5-Rn-kTy" firstAttribute="leading" secondItem="qbY-oG-MSj" secondAttribute="leading" id="QAF-nn-A0F"/>
                                    <constraint firstAttribute="centerY" secondItem="BY5-Rn-kTy" secondAttribute="centerY" id="tUR-2s-sAU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfC-xF-Z4Z" firstAttribute="leading" secondItem="4PN-Ty-6bY" secondAttribute="leading" id="FQW-gZ-aDY"/>
                            <constraint firstAttribute="trailing" secondItem="WfC-xF-Z4Z" secondAttribute="trailing" id="LcJ-AV-rfc"/>
                            <constraint firstItem="F2N-dl-VEh" firstAttribute="top" secondItem="WfC-xF-Z4Z" secondAttribute="bottom" id="MrM-El-T1I"/>
                            <constraint firstItem="WfC-xF-Z4Z" firstAttribute="top" secondItem="qbY-oG-MSj" secondAttribute="bottom" id="R56-8p-gx1"/>
                            <constraint firstItem="qbY-oG-MSj" firstAttribute="leading" secondItem="4PN-Ty-6bY" secondAttribute="leading" id="cNn-gH-Zkk"/>
                            <constraint firstItem="qbY-oG-MSj" firstAttribute="top" secondItem="4PN-Ty-6bY" secondAttribute="top" id="dj4-e8-rHf"/>
                            <constraint firstAttribute="trailing" secondItem="qbY-oG-MSj" secondAttribute="trailing" id="uo4-QV-dKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDz-P8-Nwa"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="BY5-Rn-kTy" id="YOs-qW-w6A"/>
                        <outlet property="navBar" destination="qbY-oG-MSj" id="7A2-Lq-piJ"/>
                        <outlet property="webView" destination="WfC-xF-Z4Z" id="mqd-C5-XIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQM-Qf-Prm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="97"/>
        </scene>
        <!--MeasuredPhoto-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" userLabel="MeasuredPhoto" customClass="CATCapturePhoto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIm-xH-eAu"/>
                        <viewControllerLayoutGuide type="bottom" id="2f0-t1-KNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlL-07-yn5" customClass="CATAugmentedRealityView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="u50-iS-Mzw"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-Qf-iJ9" userLabel="UIContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ3-90-1kc">
                                        <rect key="frame" x="128" y="493" width="65" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="kBo-T5-lOo"/>
                                            <constraint firstAttribute="width" constant="65" id="lGW-qn-cGT"/>
                                        </constraints>
                                        <state key="normal" title="Shutter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleShutterButton:" destination="2" eventType="touchUpInside" id="ikN-t0-Y4i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-wP-cpA">
                                        <rect key="frame" x="8" y="8" width="304" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mLd-za-uMk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="zZ3-90-1kc" secondAttribute="centerX" id="7Fl-06-Sjv"/>
                                    <constraint firstAttribute="trailing" secondItem="6hx-wP-cpA" secondAttribute="trailing" constant="8" id="GhC-6N-o8n"/>
                                    <constraint firstItem="6hx-wP-cpA" firstAttribute="top" secondItem="1RZ-Qf-iJ9" secondAttribute="top" constant="8" id="NjJ-KA-fyd"/>
                                    <constraint firstItem="6hx-wP-cpA" firstAttribute="leading" secondItem="1RZ-Qf-iJ9" secondAttribute="leading" constant="8" id="een-wH-9wO"/>
                                    <constraint firstAttribute="bottom" secondItem="zZ3-90-1kc" secondAttribute="bottom" constant="10" id="yXi-eU-xyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlL-07-yn5" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="4cB-fo-lor"/>
                            <constraint firstItem="PlL-07-yn5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="80m-n3-g1D"/>
                            <constraint firstItem="1RZ-Qf-iJ9" firstAttribute="top" secondItem="aIm-xH-eAu" secondAttribute="bottom" id="BBk-kn-88F"/>
                            <constraint firstItem="1RZ-Qf-iJ9" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="CEi-Ca-hko"/>
                            <constraint firstAttribute="trailing" secondItem="1RZ-Qf-iJ9" secondAttribute="trailing" id="RoN-ON-q6m"/>
                            <constraint firstItem="PlL-07-yn5" firstAttribute="top" secondItem="3" secondAttribute="top" id="Tak-gV-iDh"/>
                            <constraint firstItem="2f0-t1-KNS" firstAttribute="top" secondItem="1RZ-Qf-iJ9" secondAttribute="bottom" id="jmX-4X-Ify"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="arView" destination="PlL-07-yn5" id="UjT-FF-Y9E"/>
                        <outlet property="messageLabel" destination="6hx-wP-cpA" id="nXX-x8-PFo"/>
                        <outlet property="uiContainer" destination="1RZ-Qf-iJ9" id="cLl-Ko-jiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios7-camera-outline" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
