<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#333333"
    tools:context="com.realitycap.android.rcutility.MainActivity" >

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="#333333"
        android:padding="0dp"
        android:visibility="invisible" >
    </FrameLayout>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ToggleButton
        android:id="@+id/calibrationButton"
        android:layout_width="197dp"
        android:layout_height="59dp"
        android:layout_below="@id/statusText"
        android:layout_margin="10dp"
        android:textOff="Start Calibration"
        android:textOn="Stop Calibration" />

    <ToggleButton
        android:id="@+id/captureButton"
        android:layout_width="197dp"
        android:layout_height="59dp"
        android:layout_below="@id/calibrationButton"
        android:layout_margin="10dp"
        android:textOff="Start Capture"
        android:textOn="Stop Capture" />

    <Button
        android:id="@+id/liveButton"
        android:layout_width="197dp"
        android:layout_height="59dp"
        android:layout_below="@id/captureButton"
        android:layout_margin="10dp"
        android:text="Live Vis"/>

    <Button
        android:id="@+id/replayButton"
        android:layout_width="197dp"
        android:layout_height="59dp"
        android:layout_below="@id/liveButton"
        android:layout_margin="10dp"
        android:text="Replay Vis" />

</RelativeLayout>
