
import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def sdkRoot = properties.getProperty('sdk.dir')

repositories {
    jcenter()
    flatDir { dirs sdkRoot + '/extras/intel/RealSense_SDK/libs' }
}

dependencies {
    compile (name: 'PXCACore',            ext: 'aar')
    compile (name: 'PXCAPlayback',        ext: 'aar')
    compile (name: 'PXCASenseManager',    ext: 'aar')
    compile (name: 'PXCAScenePerception', ext: 'aar')
}


android {
	defaultConfig {
	    minSdkVersion 22
	    targetSdkVersion 22			
	}	
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    sourceSets.main.jniLibs.srcDir 'src/main/libs'
    sourceSets.main.jni.srcDirs = []

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}
