<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JAX-uL-lvd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5Dc-dv-Y2g">
            <objects>
                <viewController storyboardIdentifier="MainView" id="JAX-uL-lvd" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56E-FW-o5h"/>
                        <viewControllerLayoutGuide type="bottom" id="zfc-SM-2Fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="msX-wW-MB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-3i-0bn">
                                <rect key="frame" x="20" y="201" width="280" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DCn-pH-abc"/>
                                </constraints>
                                <state key="normal" title="Calibrate"/>
                                <connections>
                                    <action selector="calibrateClicked:" destination="JAX-uL-lvd" eventType="touchUpInside" id="blE-lH-z2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kJ-yY-ia1">
                                <rect key="frame" x="20" y="262" width="280" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pAV-y3-TCO"/>
                                </constraints>
                                <state key="normal" title="Capture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="captureClicked:" destination="JAX-uL-lvd" eventType="touchUpInside" id="pt8-eO-xaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-c0-FyD">
                                <rect key="frame" x="20" y="323" width="280" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b7Q-9C-8iy"/>
                                </constraints>
                                <state key="normal" title="Replay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replayClicked:" destination="JAX-uL-lvd" eventType="touchUpInside" id="70r-5S-fMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-VR-oxD">
                                <rect key="frame" x="20" y="384" width="280" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bTm-9F-DDR"/>
                                </constraints>
                                <state key="normal" title="Live">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="liveClicked:" destination="JAX-uL-lvd" eventType="touchUpInside" id="1L3-cm-Dkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JYX-VR-oxD" firstAttribute="leading" secondItem="msX-wW-MB6" secondAttribute="leading" constant="20" symbolic="YES" id="01J-wD-eFS"/>
                            <constraint firstItem="s2A-c0-FyD" firstAttribute="top" secondItem="6kJ-yY-ia1" secondAttribute="bottom" constant="16" id="3rN-9T-wzg"/>
                            <constraint firstItem="GtX-3i-0bn" firstAttribute="leading" secondItem="msX-wW-MB6" secondAttribute="leading" constant="20" symbolic="YES" id="5PU-bv-MEz"/>
                            <constraint firstAttribute="trailing" secondItem="JYX-VR-oxD" secondAttribute="trailing" constant="20" symbolic="YES" id="5Q8-KD-MYS"/>
                            <constraint firstAttribute="centerY" secondItem="6kJ-yY-ia1" secondAttribute="centerY" id="BvU-qu-nQ9"/>
                            <constraint firstItem="JYX-VR-oxD" firstAttribute="top" secondItem="s2A-c0-FyD" secondAttribute="bottom" constant="16" id="Ihz-JB-V1F"/>
                            <constraint firstAttribute="trailing" secondItem="GtX-3i-0bn" secondAttribute="trailing" constant="20" symbolic="YES" id="eu0-bY-0EO"/>
                            <constraint firstItem="s2A-c0-FyD" firstAttribute="leading" secondItem="msX-wW-MB6" secondAttribute="leading" constant="20" symbolic="YES" id="kys-pL-EcF"/>
                            <constraint firstItem="6kJ-yY-ia1" firstAttribute="leading" secondItem="msX-wW-MB6" secondAttribute="leading" constant="20" symbolic="YES" id="l8R-xM-Dqd"/>
                            <constraint firstAttribute="trailing" secondItem="6kJ-yY-ia1" secondAttribute="trailing" constant="20" symbolic="YES" id="p8m-2Z-uyo"/>
                            <constraint firstAttribute="trailing" secondItem="s2A-c0-FyD" secondAttribute="trailing" constant="20" symbolic="YES" id="rf2-vb-OdA"/>
                            <constraint firstItem="6kJ-yY-ia1" firstAttribute="top" secondItem="GtX-3i-0bn" secondAttribute="bottom" constant="16" id="vv8-g7-vgg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMi-cP-TKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="673"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CaptureView" id="vXZ-lx-hvc" customClass="CaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wm-Gk-aU7"/>
                        <viewControllerLayoutGuide type="bottom" id="Izv-yP-5aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2e-RZ-5hp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-7T-wel">
                                <rect key="frame" x="162" y="40" width="134" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="480"/>
                                    <segment title="720"/>
                                    <segment title="1080"/>
                                </segments>
                                <connections>
                                    <action selector="cameraConfigureClick:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Aqd-JN-d4v"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xEb-pN-AfD">
                                <rect key="frame" x="24" y="40" width="91" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="30Hz"/>
                                    <segment title="60Hz"/>
                                </segments>
                                <connections>
                                    <action selector="cameraConfigureClick:" destination="vXZ-lx-hvc" eventType="valueChanged" id="m6p-Q0-bZx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aff-gQ-ods">
                                <rect key="frame" x="85" y="518" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ghR-BM-2KT"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStopClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gYe-Tk-huM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y2e-RZ-5hp" secondAttribute="trailing" id="4db-a0-5it"/>
                            <constraint firstItem="Y2e-RZ-5hp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EBj-BF-rlm"/>
                            <constraint firstItem="Y2e-RZ-5hp" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="H2o-8S-m4b"/>
                            <constraint firstItem="Ghf-7T-wel" firstAttribute="top" secondItem="3Wm-Gk-aU7" secondAttribute="bottom" constant="20" id="MAS-gy-BfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghf-7T-wel" secondAttribute="trailing" constant="8" id="YIT-ay-Pbi"/>
                            <constraint firstAttribute="centerX" secondItem="aff-gQ-ods" secondAttribute="centerX" constant="0.5" id="Zdv-0l-eHP"/>
                            <constraint firstAttribute="bottom" secondItem="Y2e-RZ-5hp" secondAttribute="bottom" id="baM-L0-8CG"/>
                            <constraint firstItem="xEb-pN-AfD" firstAttribute="top" secondItem="3Wm-Gk-aU7" secondAttribute="bottom" constant="20" id="e0F-Hr-udf"/>
                            <constraint firstItem="Izv-yP-5aa" firstAttribute="top" secondItem="aff-gQ-ods" secondAttribute="bottom" constant="20" id="sgv-OT-bkT"/>
                            <constraint firstItem="xEb-pN-AfD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="whu-ld-x3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frameRateSelector" destination="xEb-pN-AfD" id="euR-sn-c4w"/>
                        <outlet property="previewView" destination="Y2e-RZ-5hp" id="zd2-68-3ch"/>
                        <outlet property="resolutionSelector" destination="Ghf-7T-wel" id="GzQ-gI-BKz"/>
                        <outlet property="startStopButton" destination="aff-gQ-ods" id="4oh-Cb-k73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="677"/>
        </scene>
        <!--Replay View Controller-->
        <scene sceneID="Okl-Sg-8Ab">
            <objects>
                <viewController storyboardIdentifier="ReplayView" id="yZR-x8-t2N" customClass="ReplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVP-dy-XxU"/>
                        <viewControllerLayoutGuide type="bottom" id="S4E-W9-zHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oN-oq-Chf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-Ul-dPe">
                                <rect key="frame" x="20" y="414" width="280" height="2"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRH-zw-4N8">
                                <rect key="frame" x="20" y="385" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgN-88-z4I">
                                <rect key="frame" x="20" y="530" width="280" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopClicked:" destination="yZR-x8-t2N" eventType="touchUpInside" id="Tof-Ty-uuj"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-e3-i0d">
                                <rect key="frame" x="251" y="496" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replay in real time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiW-zf-94q">
                                <rect key="frame" x="20" y="501" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rdk-mE-81K">
                                <rect key="frame" x="20" y="28" width="280" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yZR-x8-t2N" id="eU6-vY-tgj"/>
                                    <outlet property="delegate" destination="yZR-x8-t2N" id="fRP-Hc-ABq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-Tb-4Wb">
                                <rect key="frame" x="20" y="424" width="288" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="t4G-Zp-A4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRH-zw-4N8" firstAttribute="leading" secondItem="8oN-oq-Chf" secondAttribute="leading" constant="20" symbolic="YES" id="0CE-CM-UJE"/>
                            <constraint firstItem="FRH-zw-4N8" firstAttribute="top" secondItem="rdk-mE-81K" secondAttribute="bottom" constant="8" symbolic="YES" id="0J3-MF-veV"/>
                            <constraint firstItem="j8S-e3-i0d" firstAttribute="top" secondItem="DIo-Tb-4Wb" secondAttribute="bottom" constant="8" symbolic="YES" id="1a6-cm-qww"/>
                            <constraint firstAttribute="trailing" secondItem="JgN-88-z4I" secondAttribute="trailing" constant="20" symbolic="YES" id="7tN-oZ-ba2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DIo-Tb-4Wb" secondAttribute="trailingMargin" constant="4" id="AYW-U8-cIK"/>
                            <constraint firstAttribute="trailing" secondItem="rdk-mE-81K" secondAttribute="trailing" constant="20" symbolic="YES" id="Azz-Pe-9bf"/>
                            <constraint firstItem="BiW-zf-94q" firstAttribute="leading" secondItem="8oN-oq-Chf" secondAttribute="leading" constant="20" symbolic="YES" id="CNh-CI-Hy1"/>
                            <constraint firstItem="JgN-88-z4I" firstAttribute="leading" secondItem="8oN-oq-Chf" secondAttribute="leading" constant="20" symbolic="YES" id="IfD-2q-gfh"/>
                            <constraint firstItem="DIo-Tb-4Wb" firstAttribute="leading" secondItem="8oN-oq-Chf" secondAttribute="leadingMargin" constant="4" id="L7C-To-gCO"/>
                            <constraint firstItem="ChB-Ul-dPe" firstAttribute="leading" secondItem="8oN-oq-Chf" secondAttribute="leading" constant="20" symbolic="YES" id="NpT-pw-RnN"/>
                            <constraint firstItem="JgN-88-z4I" firstAttribute="top" secondItem="BiW-zf-94q" secondAttribute="bottom" constant="8" id="V8T-74-4Cu"/>
                            <constraint firstAttribute="trailing" secondItem="j8S-e3-i0d" secondAttribute="trailing" constant="20" symbolic="YES" id="WrN-5q-U1u"/>
                            <constraint firstItem="S4E-W9-zHG" firstAttribute="top" secondItem="JgN-88-z4I" secondAttribute="bottom" constant="8" symbolic="YES" id="Xoo-gX-mjK"/>
                            <constraint firstAttribute="trailing" secondItem="FRH-zw-4N8" secondAttribute="trailing" constant="20" symbolic="YES" id="Zcd-2E-QOU"/>
                            <constraint firstItem="ChB-Ul-dPe" firstAttribute="top" secondItem="FRH-zw-4N8" secondAttribute="bottom" constant="8" id="igt-EH-0Jj"/>
                            <constraint firstItem="j8S-e3-i0d" firstAttribute="centerY" secondItem="BiW-zf-94q" secondAttribute="centerY" id="kHb-P5-M8v"/>
                            <constraint firstItem="DIo-Tb-4Wb" firstAttribute="top" secondItem="ChB-Ul-dPe" secondAttribute="bottom" constant="8" id="r0E-IG-4Is"/>
                            <constraint firstItem="rdk-mE-81K" firstAttribute="leading" secondItem="8oN-oq-Chf" secondAttribute="leading" constant="20" symbolic="YES" id="rcs-dr-g8G"/>
                            <constraint firstItem="rdk-mE-81K" firstAttribute="top" secondItem="tVP-dy-XxU" secondAttribute="bottom" constant="8" symbolic="YES" id="zJb-v9-jvt"/>
                            <constraint firstAttribute="trailing" secondItem="ChB-Ul-dPe" secondAttribute="trailing" constant="20" symbolic="YES" id="zn1-UQ-jZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="DIo-Tb-4Wb" id="phA-JC-WKz"/>
                        <outlet property="progressBar" destination="ChB-Ul-dPe" id="9Id-yP-dee"/>
                        <outlet property="progressText" destination="FRH-zw-4N8" id="WHf-qm-3Tj"/>
                        <outlet property="realtimeSwitch" destination="j8S-e3-i0d" id="04t-Pn-VKH"/>
                        <outlet property="replayFilesTableView" destination="rdk-mE-81K" id="5QJ-Qc-p1G"/>
                        <outlet property="startButton" destination="JgN-88-z4I" id="TZO-fA-WAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfv-PX-GVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="677"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="ZkI-EW-HbU">
            <objects>
                <glkViewController storyboardIdentifier="LiveView" autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="NuQ-Vr-qVs" customClass="VisualizationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXR-qQ-A6C"/>
                        <viewControllerLayoutGuide type="bottom" id="vjS-L4-ND6"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eag-yR-Q47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-JA-UcG" customClass="RoundedButton">
                                <rect key="frame" x="245" y="504" width="55" height="44"/>
                                <color key="backgroundColor" red="0.85882359740000003" green="0.88235300780000003" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ag5-85-UsT"/>
                                    <constraint firstAttribute="height" constant="44" id="cXe-Od-NK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="NuQ-Vr-qVs" eventType="touchUpInside" id="GaT-Ly-Anp"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUb-RI-Qe7" customClass="RoundedButton">
                                <rect key="frame" x="20" y="504" width="55" height="44"/>
                                <color key="backgroundColor" red="0.85882359740000003" green="0.88235300780000003" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="XlE-4g-a9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeViewButtonTapped:" destination="NuQ-Vr-qVs" eventType="touchUpInside" id="8PA-Uq-FHj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="65c-1r-ZzU">
                                <rect key="frame" x="20" y="20" width="280" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BgD-LT-UbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="65c-1r-ZzU" secondAttribute="trailing" constant="20" id="7HN-KO-WOa"/>
                            <constraint firstItem="65c-1r-ZzU" firstAttribute="top" secondItem="eag-yR-Q47" secondAttribute="top" constant="20" symbolic="YES" id="CGg-eH-efM"/>
                            <constraint firstItem="65c-1r-ZzU" firstAttribute="leading" secondItem="eag-yR-Q47" secondAttribute="leading" constant="20" id="Krj-3R-cZw"/>
                            <constraint firstAttribute="trailing" secondItem="7Ue-JA-UcG" secondAttribute="trailing" constant="20" symbolic="YES" id="KzP-aa-jat"/>
                            <constraint firstItem="eUb-RI-Qe7" firstAttribute="leading" secondItem="eag-yR-Q47" secondAttribute="leading" constant="20" symbolic="YES" id="aV3-Pp-wTi"/>
                            <constraint firstAttribute="bottom" secondItem="7Ue-JA-UcG" secondAttribute="bottom" constant="20" symbolic="YES" id="bMH-5D-k9Z"/>
                            <constraint firstItem="eUb-RI-Qe7" firstAttribute="bottom" secondItem="7Ue-JA-UcG" secondAttribute="bottom" id="w6W-ad-kFM"/>
                            <constraint firstItem="eUb-RI-Qe7" firstAttribute="top" secondItem="7Ue-JA-UcG" secondAttribute="top" id="xVS-1V-EJh"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="NuQ-Vr-qVs" id="g16-TS-p81"/>
                            <outletCollection property="gestureRecognizers" destination="Fcz-Ub-6uW" appends="YES" id="bWN-7S-NuZ"/>
                            <outletCollection property="gestureRecognizers" destination="oNL-iU-kUF" appends="YES" id="Gty-BO-1I5"/>
                            <outletCollection property="gestureRecognizers" destination="xpq-78-O2o" appends="YES" id="DT1-9b-GYe"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="panRecognizer" destination="Fcz-Ub-6uW" id="e9G-xs-H89"/>
                        <outlet property="pinchRecognizer" destination="oNL-iU-kUF" id="ZGq-Fm-Pcq"/>
                        <outlet property="rotationRecognizer" destination="xpq-78-O2o" id="6vG-TZ-9eK"/>
                        <outlet property="startStopButton" destination="7Ue-JA-UcG" id="DUd-oB-Z0B"/>
                        <outlet property="statusLabel" destination="65c-1r-ZzU" id="xRX-eZ-Yi9"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWV-3h-sQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer scale="0.50000000000000011" id="oNL-iU-kUF">
                    <connections>
                        <action selector="handlePinchGesture:" destination="NuQ-Vr-qVs" id="XBF-aO-e40"/>
                        <outlet property="delegate" destination="NuQ-Vr-qVs" id="STs-Il-cnC"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fcz-Ub-6uW">
                    <connections>
                        <action selector="handlePanGesture:" destination="NuQ-Vr-qVs" id="ZFv-Xp-elu"/>
                        <outlet property="delegate" destination="NuQ-Vr-qVs" id="MNg-i7-qDV"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="xpq-78-O2o">
                    <connections>
                        <action selector="handleRotationGesture:" destination="NuQ-Vr-qVs" id="Otc-H2-Ckp"/>
                        <outlet property="delegate" destination="NuQ-Vr-qVs" id="8cn-sc-YUv"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="981" y="677"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
