{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red44\green47\blue53;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li600\ri842\sa0\qc

\f0\b\fs32 \cf0 REALITYCAP INC.
\f1\b0\fs24 \

\f0\b\fs32 \'a0
\f1\b0\fs24 \

\f0\b\fs32 SDK Evaluation License Agreement
\f1\b0\fs24 \

\f0\b\fs32 \'a0
\f1\b0\fs24 \
\pard\pardeftab720\li600\ri842\sa0

\f0\fs32 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\li600\ri842\sa0\qj

\f0\fs32 \cf0 By checking \'93I accept\'94, or by accessing, downloading or using any RealityCap Software Development Kit (\'93SDK\'94), or by establishing a RealityCap Developer Account, or by using any RealityCap Developer Tools in any way, you accept and agree to the terms of this SDK Evaluation License Agreement (the \'93Agreement\'94). In this agreement \'93RealityCap\'94 refers to RealityCap Inc., a Delaware corporation with principal offices at 858 Wisconsin St, San Francisco, CA, 94107.\'a0 If you are accepting on behalf of a company, organization or other entity, then \'93you\'94 includes that entity, and you as an individual represent and warrant that you are an authorized representative of the entity, with the authority to bind the entity to this Agreement, and you agree to this Agreement on the entity\'92s behalf.\'a0
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \
\pard\pardeftab720\li1080\fi-480\ri842\sa0\qj

\f0\b\fs32 \cf0 1.
\f2\b0\fs18 \'a0\'a0\'a0 
\f0\b\fs24 Definitions.
\f1\b0 \
\pard\pardeftab720\li1080\ri842\sa0\qj

\f0\fs32 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\li1493\fi-534\ri842\sa0\qj

\f0\fs32 \cf0 1.1
\f2\fs18 \'a0 
\f0\fs24 \'93API Key\'94: means a code generated and provided to you by RealityCap that enables you to access the RealityCap API by identifying and authenticating your Application.
\f1 \
\pard\pardeftab720\li1493\ri842\sa0\qj

\f0\fs32 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\li1493\fi-534\ri842\sa0\qj

\f0\fs32 \cf0 1.2
\f2\fs18 \'a0 
\f0\fs24 \'93Application(s)\'94: means an iOS software application or applications that: (i) you have accurately identified in your Developer Application; (ii) RealityCap has authorized for license to the SDK under this Agreement; and (iii), you have either developed or had developed on your behalf, into which you embed an SDK.
\f1 \
\pard\pardeftab720\li1493\ri842\sa0\qj

\f0\fs32 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\li1493\fi-534\ri842\sa0\qj

\f0\fs32 \cf0 1.3
\f2\fs18 \'a0 
\f0\fs24 \'93Application Identifier\'94: means an identifier unique to each of your Applications, for which purpose Apple\'92s \'93Bundle Identifier\'94 may be used.
\f1 \
\pard\pardeftab720\li1493\ri842\sa0\qj

\f0\fs32 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\li1493\fi-534\ri842\sa0\qj

\f0\fs32 \cf0 1.4
\f2\fs18 \'a0 
\f0\fs24 \'93Application Installation ID\'94: means an alphanumeric string identifier that uniquely identifies an iOS device to you for each Application installation and for which purpose Apple\'92s \'93identifierForVendor\'94 may be used.
\f1 \
\pard\pardeftab720\li1493\ri842\sa0\qj

\f0\fs32 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\li1493\fi-534\ri842\sa0\qj

\f0\fs32 \cf0 1.5
\f2\fs18 \'a0 
\f0\fs24 \'93Developer Account\'94: means an account you establish with RealityCap, for the purpose of receiving API Keys, sharing your Application Identifiers, downloading SDK\'92s, using Developer Tools, and receiving support.
\f1 \
\pard\pardeftab720\li1493\ri842\sa0\qj

\f0\fs32 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\li1493\fi-534\ri842\sa0\qj

\f0\fs32 \cf0 1.6
\f2\fs18 \'a0 
\f0\fs24 \'93Developer Tools\'94: means any content available on RealityCap websites or API portals, such as SDK documentation, example code, or support form responses.
\f1 \
\pard\pardeftab720\li1493\ri842\sa0\qj

\f0\fs32 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\li1493\fi-534\ri842\sa0\qj

\f0\fs32 \cf0 1.7
\f2\fs18 \'a0 
\f0\fs24 \'a0\'93SDK\'94: means a software library developed and distributed by RealityCap under this Agreement.
\f1 \
\pard\pardeftab720\li1493\ri842\sa0\qj

\f0\fs32 \cf0 \'a0
\f1\fs24 \
\pard\pardeftab720\li1493\fi-534\ri842\sa0\qj

\f0\fs32 \cf0 1.8
\f2\fs18 \'a0 
\f0\fs24 \'93Use Limit\'94: means the number of times that an Application is permitted to call the RealityCap API during a given month under the terms of this Agreement. The Use Limit for your Application is specified in the SDK documentation and/or at http://realitycap.com and as stated is a calendar monthly aggregate limit applicable to all installations of the Application, on all devices during the term of this Agreement.
\f1 \
\pard\pardeftab720\li600\ri842\sa0\qj

\f0\fs32 \cf0 \'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0 
\b 2. License.
\b0 \'a0 For a period of ninety (90) days following the date your Application makes its first call to a RealityCap API (the \'93Evaluation Period\'94), RealityCap grants to you a non-exclusive, non-transferable, non-sublicensable, worldwide royalty-free, license for the limited purposes set forth in this Section 2, to incorporate the unmodified SDK into your Application: (i) for your internal business use and not for distribution, and (ii) for the sole purpose of evaluating the suitability of such SDK to meet your requirements for such Application.\'a0 You acknowledge and agree that the foregoing license rights are subject to the Use Limit, and accordingly, 
\b REALITYCAP MAY BLOCK FURTHER USE OF THE SDK WITHOUT FURTHER NOTICE OR WARNING TO YOU SHOULD YOU EXCEED THE USE LIMIT.\'a0 
\b0 You acknowledge and agree that RealityCap retains all right, title and interest in and to the SDK and the Developer Tools, and all intellectual property rights therein. Each time your Application makes a call to a RealityCap API, the SDK will communicate the API Key and Application Identifier to RealityCap\'92s servers and await a response to determine if you use is in compliance with this agreement. 
\b IF NO DATA CONNECTION IS AVAILABLE, THE SDK WILL NOT BE ABLE TO AUTHENTICATE YOUR EVALUATION LICENSE, AND WILL NOT RUN.\'a0 UPON EXPIRATION OF THE EVALUATION PERIOD, YOUR LICENSE TO THE SDK WILL AUTOMATICALLY TERMINATE WITHOUT FURTHER NOTICE TO YOU.
\f1\b0\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0 
\b 3. SDK Usage Data.\'a0 
\b0 You understand, acknowledge and agree that
\b  
\b0 the SDK will transmit via the data connection certain usage data (the \'93Usage Data,\'94) that RealityCap will receive, use, retain and may disclose according to the terms of this Section 3. For example, and not by way of limitation, each time your Application calls a RealityCap API, Reality Cap receives the Application Identifier, API Key, and the Application Installation ID. This Usage Data will primarily be used by RealityCap to monitor your compliance with your license and the Use Limit.\'a0 RealityCap may also use and disclose the Usage Data aggregated with similar Usage Data from other RealityCap customers, and not identifiable to you, to improve the RealityCap services, identify and analyze trends and promote the RealityCap applications and services. You hereby grant to RealityCap a non-exclusive, perpetual, transferable, worldwide, fully paid-up, royalty-free license to use and disclose and otherwise commercially exploit the Usage Data as described in this Section 3.\'a0 This license will survive any termination or expiration of this Agreement.
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0 
\b 4. No Further Obligations.
\b0  In no event shall you have any obligation to enter into any subsequent license agreement with RealityCap regarding any SDK or other software product. 
\fs24 \cf2 \cb3 Provision of any SDK under this Agreement is experimental and shall not create any obligation for RealityCap to continue to develop, productize, support, repair, offer for sale or in any other way continue to provide or develop products or services for you or any other third party.
\f1 \cf0 \cb1 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0 
\b 5. Warranty and Disclaimer of Warranties.
\f1\b0\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 (a) RealityCap hereby represents and warrants that it has taken reasonable steps to test the SDK for Viruses (as defined below), and the SDK does not and will not contain any "viruses," "worms," "traps" or "trap door" devices (collectively, "Viruses") designed to: (i) disrupt, harm, or otherwise impede the operation of the SDK; (ii) permit access by RealityCap or any third party to cause such disablement or impairment; or (iii) cause the SDK to malfunction or corrupt or damage your or your Application\'92s user\'92s data, storage media, programs, equipment or communications, or otherwise interfere with the operations of your business; and
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 (b) EXCEPT AS EXPRESSLY PROVIDED IN SECTION 5(a), the SDK, DEVELOPER TOOLS, AND THE DEVELOPER ACCOUNT ARE LICENSED AND PROVIDED \'93AS IS\'94 AND REALITYCAP DISCLAIMS ANY AND ALL OTHER WARRANTIES, WHETHER EXPRESS, OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.\'a0 TO THE EXTENT PERMITTED BY APPLICABLE LAW, REALITYCAP EXPRESSLY DISCLAIMS ANY REPRESENTATION OR WARRANTY THAT THE SDK WILL OPERATE UNINTERRUPTED OR ERROR FREE, OR THAT IT WILL MEET YOUR REQUIREMENTS.\'a0 YOU ASSUME RESPONSIBILITY FOR SELECTING THE SDK TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE RESULTS OBTAINED FROM YOUR USE OF THE SDK.\'a0 YOU SHALL BEAR THE ENTIRE RISK AS TO THE QUALITY AND THE PERFORMANCE OF THE SDK.
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0 
\b 6. Limitation of Liability.
\b0  IN NO EVENT WILL REALITYCAP BE LIABLE FOR ANY SPECIAL, INCIDENTAL, EXEMPLARY, PUNITIVE, CONSEQUENTIAL OR OTHER INDIRECT DAMAGES ARISING OUT OF THE AGREEMENT, INCLUDING WITHOUT LIMITATION LOST PROFITS OR LOST REVENUES, REGARDLESS OF WHETHER SUCH PARTY WAS INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THE ENTIRE LIABILITY OF YOU HEREUNDER SHALL NOT EXCEED THE GREATER OF: (i) THE AMOUNT OF FEES PAID BY YOU FOR THE SDK; AND (ii) ONE HUNDRED AND FIFTY US DOLLARS (U.S. $150).
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0 
\b 7. Confidentiality; No Publicity.
\b0 \'a0 You agree that the SDK, the API Key and the Developer Tools are the confidential and proprietary information of RealityCap and that you will not disclose to third parties without the prior written consent of RealityCap and this obligation will survive any termination or expiration of this Agreement.\'a0 RealityCap agrees that it will not directly or indirectly, without your prior written consent, issue a press release related to you or any affiliate or use for the purposes of advertising, promotion, or publicity, or otherwise, the your name or any of your divisions, subsidiaries or affiliates, or any trademarks, trade names, service marks, symbols or any abbreviation thereof, of yours or of any of your divisions, subsidiaries or affiliates. Furthermore, RealityCap agrees not to disclose the existence or nature of the relationship contemplated by this Agreement. You agree that you will not directly or indirectly, without the prior written consent of RealityCap's Corporate Relations Department, issue a press release related to RealityCap or any affiliate or use for the purposes of advertising, promotion, or publicity, or otherwise, the name of RealityCap or any of its divisions, subsidiaries or affiliates, or any trademarks, trade names, service marks, symbols or any abbreviation thereof, of RealityCap or of any of its divisions, subsidiaries or affiliates. Furthermore, you agree not to disclose the existence or nature of the relationship contemplated by this Agreement.
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0 
\b 8. Governing Law.
\b0  The Agreement shall be governed by and construed in accordance with the laws of the State of California, without regard to its conflict of laws principles.\'a0 The parties hereby submit and consent to the exclusive jurisdiction of any state or federal court located within San Francisco County, California, and agree that all actions or proceedings relating to the Agreement shall be litigated in such courts, and each of the parties waives any objection which it may have based on improper venue or forum non conveniens to the conduct of any such action or proceeding in such court.
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0 
\b 9. Notices.
\b0  Any notice, demand or other communication required or permitted to be given under this Agreement shall be in writing and shall be deemed delivered to a party: (i) when delivered by hand or nationally recognized overnight courier; or (ii) six (6) days after the date of mailing if mailed by United States by certified mail, return receipt requested, postage prepaid, to either RealityCap at its Principle Office (listed above) or you, at the address you provide in your Developer Account.
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 \'a0\'a0\'a0 
\b 10. Amendment and Termination.
\b0  This Agreement may be not amended or supplemented except by written agreement executed by both parties. RealityCap may terminate this license at any time for any reason.\'a0 You may terminate this Agreement at any time by notifying RealityCap and discontinuing all use of the SDK and Developer Tools.
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \
\pard\pardeftab720\li720\fi-600\sa0\qj

\f0\b\fs32 \cf0 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0 11. \cf2 United States Government Restricted Rights.\'a0 
\b0 The SDK and Developer Tools are provided with Restricted Rights. Use, duplication, or disclosure by the government is subject to restrictions as set forth in subparagraph (c)(f)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c) (1) and (2) of the Commercial Computer Software-Restricted Rights at 48 C.F.R. S:52.227-19, as applicable.
\f1\b\fs36 \cf0 \
\pard\pardeftab720\li600\fi-600\sl320\sa240\qj

\f0\b0\fs32 \cf2 \'a0
\f1\fs24 \cf0 \
\pard\pardeftab720\li600\fi-600\sa0\qj

\f0\b\fs32 \cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 12. \cf2 Export Restrictions.\'a0 
\b0 You acknowledge that the SDK is of U. S. origin and agree to comply with all applicable international and national laws that apply to the SDK, including the U. S. Export Administration Act and regulations.
\f1\b\fs36 \cf0 \
\pard\pardeftab720\li600\fi-600\sa0\qj

\f0\b0\fs38 \cf2 \'a0
\f1\b\fs36 \cf0 \
\pard\pardeftab720\li600\fi-600\sa0\qj

\f0\b0\fs32 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\b 13. Miscellaneous
\b0\fs38 .\'a0
\f1\b\fs36 \cf0 \
\pard\pardeftab720\li600\fi-600\sa0\qj

\f0\fs32 \cf2 \'a0
\f1\fs36 \cf0 \
\pard\pardeftab720\li600\ri842\sa0\qj

\f0\b0\fs32 \cf0 \cb1 13.1 This Agreement does not create any relationship of association, partnership, joint venture or agency between the parties. Neither party will have any right or authority to assume, create or incur any liability or obligation of any kind against or in the name of the other party.
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 13.2 This Agreement sets forth the entire agreement and understanding between the parties with respect to the subject matter in this Agreement. This Agreement merges all previous discussions and negotiations between the parties and supersedes and replaces any and every other agreement, which may have existed between RealityCap and you with respect to the contents of this Agreement.
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 13.3 The failure of either party to exercise any right granted under this Agreement, or to require the performance by the other party of any provision of this Agreement, or the waiver by either party of any breach of this Agreement, will not prevent a subsequent exercise or enforcement of such provisions or be deemed a waiver of any subsequent breach of the same or any other provision of this Agreement.
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 13.4 you may not sell, assign or transfer any of its rights, duties or obligations under this Agreement without the prior written consent of RealityCap.
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 13.5 The parties agree that no person or entity that is not a party to this Agreement will be deemed to be a third-party beneficiary or entitled to any rights under this Agreement.
\f1\fs24 \

\f0\fs32 \'a0
\f1\fs24 \

\f0\fs32 13.6 If any provision of this Agreement is determined by a court of competent jurisdiction to be in violation of any applicable law or otherwise or unenforceable, such provision will to such extent as it is determined to be illegal, invalid or unenforceable under such law be deemed null and void, but this Agreement will otherwise remain in full force and effect. Furthermore, it is the intention of the parties that in lieu of such illegal, invalid, or unenforceable provision, there automatically be added as a part of this Agreement a provision as similar in terms to such illegal, invalid, or unenforceable provision as may be possible and be legal, valid, and enforceable.
\f1\fs24 \
\pard\pardeftab720\li600\ri842\sa0

\f0\fs32 \cf0 \'a0
\f1\fs24 \
}