<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="naN-gY-NUo">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--You Tube Video - YouTubeVideo-->
        <scene sceneID="BXj-11-HdK">
            <objects>
                <viewController storyboardIdentifier="YouTubeVideo" title="YouTubeVideo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yjo-X2-QuM" customClass="MPYouTubeVideo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H81-W5-5Sl"/>
                        <viewControllerLayoutGuide type="bottom" id="EHm-ap-ysd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGp-Ny-vxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-3f-JcU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PZq-Qr-OPl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tutorial" id="vbF-Kx-YRQ">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="H0k-Yi-poK">
                                            <connections>
                                                <action selector="handleDoneButton:" destination="Yjo-X2-QuM" id="05E-si-eDc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjs-fx-BEC">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIj-3f-JcU" firstAttribute="leading" secondItem="yGp-Ny-vxT" secondAttribute="leading" id="EzG-kv-5fe"/>
                            <constraint firstItem="sjs-fx-BEC" firstAttribute="top" secondItem="WIj-3f-JcU" secondAttribute="bottom" id="Ona-RN-XjU"/>
                            <constraint firstAttribute="trailing" secondItem="WIj-3f-JcU" secondAttribute="trailing" id="Rt6-KZ-1ny"/>
                            <constraint firstItem="WIj-3f-JcU" firstAttribute="top" secondItem="yGp-Ny-vxT" secondAttribute="top" id="mcd-OW-gLB"/>
                            <constraint firstItem="EHm-ap-ysd" firstAttribute="top" secondItem="sjs-fx-BEC" secondAttribute="bottom" id="nCi-zn-x4K"/>
                            <constraint firstItem="sjs-fx-BEC" firstAttribute="leading" secondItem="yGp-Ny-vxT" secondAttribute="leading" id="uPC-1S-yks"/>
                            <constraint firstAttribute="trailing" secondItem="sjs-fx-BEC" secondAttribute="trailing" id="z6z-yX-u7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="H0k-Yi-poK" id="0Kx-jx-AQO"/>
                        <outlet property="navBar" destination="WIj-3f-JcU" id="2qZ-0Y-zG4"/>
                        <outlet property="webView" destination="sjs-fx-BEC" id="aQO-yZ-Wbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh1-85-9nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="97"/>
        </scene>
        <!--Gallery Controller-->
        <scene sceneID="U9Z-o7-zNW">
            <objects>
                <viewController storyboardIdentifier="Gallery" useStoryboardIdentifierAsRestorationIdentifier="YES" id="naN-gY-NUo" customClass="MPGalleryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Po-DZ-8Mk"/>
                        <viewControllerLayoutGuide type="bottom" id="xMb-ua-07B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEH-8I-S7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-G7-zND">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="JhO-sh-5SO">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="dxa-jp-xL3" customClass="MPGalleryCell">
                                        <rect key="frame" x="10" y="10" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-05-evJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleImageButton:" destination="naN-gY-NUo" eventType="touchUpInside" id="8qY-Mt-q9g"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="132-uW-wLf">
                                                    <rect key="frame" x="5" y="127" width="135" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="o7c-OQ-vOL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gbY-05-evJ" secondAttribute="trailing" id="ZJw-cJ-G57"/>
                                            <constraint firstItem="gbY-05-evJ" firstAttribute="leading" secondItem="dxa-jp-xL3" secondAttribute="leading" id="cMH-Kq-3xl"/>
                                            <constraint firstAttribute="bottom" secondItem="132-uW-wLf" secondAttribute="bottom" id="cjk-BL-wps"/>
                                            <constraint firstAttribute="bottom" secondItem="gbY-05-evJ" secondAttribute="bottom" id="iGB-CQ-bws"/>
                                            <constraint firstItem="132-uW-wLf" firstAttribute="leading" secondItem="dxa-jp-xL3" secondAttribute="leading" constant="5" id="jdz-kb-A6d"/>
                                            <constraint firstItem="gbY-05-evJ" firstAttribute="top" secondItem="dxa-jp-xL3" secondAttribute="top" id="lRc-yI-iMf"/>
                                            <constraint firstAttribute="trailing" secondItem="132-uW-wLf" secondAttribute="trailing" constant="5" id="tiT-MX-f1h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgButton" destination="gbY-05-evJ" id="AEn-o2-X0V"/>
                                            <outlet property="titleLabel" destination="132-uW-wLf" id="j6S-ec-9je"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c4-v4-qm3" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-7f-BUw" userLabel="CameraButton">
                                        <rect key="frame" x="5" y="0.0" width="50" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3xu-ge-svr"/>
                                            <constraint firstAttribute="width" constant="50" id="Bbc-pg-Ue5"/>
                                        </constraints>
                                        <state key="normal" image="ios7-camera-outline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCameraButton:" destination="naN-gY-NUo" eventType="touchUpInside" id="E1p-p1-cfq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-ky-tQU" userLabel="MenuButton">
                                        <rect key="frame" x="265" y="0.0" width="50" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AcV-ZJ-BXI"/>
                                            <constraint firstAttribute="height" constant="44" id="SjF-ic-R6s"/>
                                        </constraints>
                                        <state key="normal" image="menu">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleMenuButton:" destination="naN-gY-NUo" eventType="touchUpInside" id="Ylk-aM-god"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measured Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-oB-Yqh">
                                        <rect key="frame" x="85" y="11" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1IJ-c4-dqp"/>
                                            <constraint firstAttribute="height" constant="21" id="KEK-xX-oZe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vva-7f-BUw" firstAttribute="leading" secondItem="6c4-v4-qm3" secondAttribute="leading" constant="5" id="3cU-K6-gB9"/>
                                    <constraint firstAttribute="centerY" secondItem="Vva-7f-BUw" secondAttribute="centerY" id="7cy-TR-nGS"/>
                                    <constraint firstAttribute="centerY" secondItem="eTa-oB-Yqh" secondAttribute="centerY" id="Fjz-u8-Yt5"/>
                                    <constraint firstAttribute="trailing" secondItem="WCd-ky-tQU" secondAttribute="trailing" constant="5" id="Fp7-h9-Srm"/>
                                    <constraint firstAttribute="height" constant="44" id="lLh-0k-otx"/>
                                    <constraint firstAttribute="centerX" secondItem="eTa-oB-Yqh" secondAttribute="centerX" id="qMD-vK-kKB"/>
                                    <constraint firstAttribute="centerY" secondItem="WCd-ky-tQU" secondAttribute="centerY" id="vu8-bR-3KV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaQ-G7-zND" firstAttribute="leading" secondItem="LEH-8I-S7X" secondAttribute="leading" id="E8Q-8X-xFw"/>
                            <constraint firstItem="6c4-v4-qm3" firstAttribute="top" secondItem="LEH-8I-S7X" secondAttribute="top" id="Fej-le-F5U"/>
                            <constraint firstItem="IaQ-G7-zND" firstAttribute="top" secondItem="6c4-v4-qm3" secondAttribute="bottom" id="a8P-A9-Cst"/>
                            <constraint firstItem="xMb-ua-07B" firstAttribute="top" secondItem="IaQ-G7-zND" secondAttribute="bottom" id="djM-jX-rkr"/>
                            <constraint firstAttribute="trailing" secondItem="6c4-v4-qm3" secondAttribute="trailing" id="jkf-fZ-jCh"/>
                            <constraint firstItem="6c4-v4-qm3" firstAttribute="leading" secondItem="LEH-8I-S7X" secondAttribute="leading" id="wGn-eK-nX6"/>
                            <constraint firstAttribute="trailing" secondItem="IaQ-G7-zND" secondAttribute="trailing" id="yDG-tz-DNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PR0-tO-wVx"/>
                    <connections>
                        <outlet property="cameraButton" destination="Vva-7f-BUw" id="Bnx-EJ-37V"/>
                        <outlet property="collectionView" destination="IaQ-G7-zND" id="wpc-pX-d4o"/>
                        <outlet property="menuButton" destination="WCd-ky-tQU" id="kRR-5O-VWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxr-20-dXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="97"/>
        </scene>
        <!--Edit Photo-->
        <scene sceneID="eC7-3d-Dsw">
            <objects>
                <viewController storyboardIdentifier="EditPhoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Itm-Xt-bSd" customClass="MPEditPhoto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dC-jA-cYB"/>
                        <viewControllerLayoutGuide type="bottom" id="F2N-dl-VEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PN-Ty-6bY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-xF-Z4Z">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-oG-MSj" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY5-Rn-kTy" userLabel="CameraButton" customClass="MPRotatingButton">
                                        <rect key="frame" x="5" y="0.0" width="50" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ERH-kL-mW9"/>
                                            <constraint firstAttribute="width" constant="50" id="KV9-bK-q7C"/>
                                        </constraints>
                                        <state key="normal" image="ios7-camera-outline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCameraButton:" destination="Itm-Xt-bSd" eventType="touchUpInside" id="T1A-Yf-PFC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-HB-LTJ" userLabel="PhotosButton" customClass="MPRotatingButton">
                                        <rect key="frame" x="55" y="0.0" width="50" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JUd-eJ-56m"/>
                                            <constraint firstAttribute="height" constant="44" id="apI-77-bcg"/>
                                        </constraints>
                                        <state key="normal" image="photos-icon-nav-bar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handlePhotosButton:" destination="Itm-Xt-bSd" eventType="touchUpInside" id="QDN-Um-wZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kr-Nj-mnI" userLabel="TrashButton" customClass="MPRotatingButton">
                                        <rect key="frame" x="265" y="0.0" width="50" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EPN-aG-hsD"/>
                                            <constraint firstAttribute="width" constant="50" id="tPH-Zs-bcU"/>
                                        </constraints>
                                        <state key="normal" image="UIButtonBarTrash">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleDelete:" destination="Itm-Xt-bSd" eventType="touchUpInside" id="9pa-8N-GkA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX4-0V-D8b" userLabel="ShareButton" customClass="MPRotatingButton">
                                        <rect key="frame" x="215" y="0.0" width="50" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4to-jp-8OB"/>
                                            <constraint firstAttribute="width" constant="50" id="ynZ-VD-6iy"/>
                                        </constraints>
                                        <state key="normal" image="UIButtonBarAction">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleShareButton:" destination="Itm-Xt-bSd" eventType="touchUpInside" id="rof-WN-hW6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-FO-9pK" customClass="MPTitleTextBox">
                                        <rect key="frame" x="110" y="7" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="tOm-ae-Fcd"/>
                                            <constraint firstAttribute="height" constant="30" id="y4O-80-nBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-ql-u73" customClass="MPRotatingButton">
                                        <rect key="frame" x="138" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7oD-8G-5UX"/>
                                            <constraint firstAttribute="width" constant="44" id="Ato-sg-fb6"/>
                                        </constraints>
                                        <state key="normal" image="menu">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleTitleButton:" destination="Itm-Xt-bSd" eventType="touchUpInside" id="4WK-Rb-kt3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="CX4-0V-D8b" secondAttribute="centerY" id="FBP-Ca-xdq"/>
                                    <constraint firstAttribute="height" constant="44" id="HYk-ac-aQx"/>
                                    <constraint firstItem="BY5-Rn-kTy" firstAttribute="leading" secondItem="qbY-oG-MSj" secondAttribute="leading" constant="5" id="QAF-nn-A0F"/>
                                    <constraint firstAttribute="trailing" secondItem="0kr-Nj-mnI" secondAttribute="trailing" constant="5" id="ZAs-uE-uMx"/>
                                    <constraint firstAttribute="centerX" secondItem="nwz-FO-9pK" secondAttribute="centerX" id="bJh-VS-tuZ"/>
                                    <constraint firstAttribute="centerY" secondItem="nwz-FO-9pK" secondAttribute="centerY" id="dD5-fY-5rq"/>
                                    <constraint firstAttribute="centerX" secondItem="pqf-ql-u73" secondAttribute="centerX" id="gg6-Sa-2xM"/>
                                    <constraint firstAttribute="centerY" secondItem="K2K-HB-LTJ" secondAttribute="centerY" id="m4J-C3-Vg1"/>
                                    <constraint firstItem="K2K-HB-LTJ" firstAttribute="leading" secondItem="BY5-Rn-kTy" secondAttribute="trailing" id="nkz-FP-h0s"/>
                                    <constraint firstAttribute="centerY" secondItem="pqf-ql-u73" secondAttribute="centerY" id="ote-wV-4sM"/>
                                    <constraint firstAttribute="centerY" secondItem="0kr-Nj-mnI" secondAttribute="centerY" id="phN-wm-4kJ"/>
                                    <constraint firstAttribute="centerY" secondItem="BY5-Rn-kTy" secondAttribute="centerY" id="tUR-2s-sAU"/>
                                    <constraint firstItem="0kr-Nj-mnI" firstAttribute="leading" secondItem="CX4-0V-D8b" secondAttribute="trailing" id="vuD-Dr-6ML"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfC-xF-Z4Z" firstAttribute="leading" secondItem="4PN-Ty-6bY" secondAttribute="leading" id="FQW-gZ-aDY"/>
                            <constraint firstAttribute="trailing" secondItem="WfC-xF-Z4Z" secondAttribute="trailing" id="LcJ-AV-rfc"/>
                            <constraint firstItem="F2N-dl-VEh" firstAttribute="top" secondItem="WfC-xF-Z4Z" secondAttribute="bottom" id="MrM-El-T1I"/>
                            <constraint firstItem="WfC-xF-Z4Z" firstAttribute="top" secondItem="qbY-oG-MSj" secondAttribute="bottom" id="R56-8p-gx1"/>
                            <constraint firstItem="qbY-oG-MSj" firstAttribute="leading" secondItem="4PN-Ty-6bY" secondAttribute="leading" id="cNn-gH-Zkk"/>
                            <constraint firstItem="qbY-oG-MSj" firstAttribute="top" secondItem="4PN-Ty-6bY" secondAttribute="top" id="dj4-e8-rHf"/>
                            <constraint firstAttribute="trailing" secondItem="qbY-oG-MSj" secondAttribute="trailing" id="uo4-QV-dKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="BY5-Rn-kTy" id="YOs-qW-w6A"/>
                        <outlet property="deleteButton" destination="0kr-Nj-mnI" id="GsR-jP-6pg"/>
                        <outlet property="photosButton" destination="K2K-HB-LTJ" id="MdR-sw-BNo"/>
                        <outlet property="shareButton" destination="CX4-0V-D8b" id="zrP-Ii-iSE"/>
                        <outlet property="titleButton" destination="pqf-ql-u73" id="9oa-Eb-dWi"/>
                        <outlet property="titleText" destination="nwz-FO-9pK" id="AdM-rS-Za2"/>
                        <outlet property="titleTextWidthConstraint" destination="Ato-sg-fb6" id="QWV-Yh-xF9"/>
                        <outlet property="webView" destination="WfC-xF-Z4Z" id="mqd-C5-XIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQM-Qf-Prm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="97"/>
        </scene>
        <!--Edit Title Controller-->
        <scene sceneID="aso-55-PLU">
            <objects>
                <viewController storyboardIdentifier="EditTitle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rSd-ct-Clb" customClass="MPEditTitleController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="css-X7-SvA"/>
                        <viewControllerLayoutGuide type="bottom" id="ROU-ng-nGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFN-e2-07g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-mj-2mK">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-hT-ax1" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="center" minimumFontSize="12" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-iR-ca6" userLabel="TitleText">
                                        <rect key="frame" x="20" y="7" width="227" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PiM-Ov-ahX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="471-rf-k1T">
                                        <rect key="frame" x="255" y="0.0" width="55" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4BL-Lp-sZ4"/>
                                            <constraint firstAttribute="width" constant="55" id="TeF-6Z-i14"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCancelButton:" destination="rSd-ct-Clb" eventType="touchUpInside" id="iHC-3b-fc8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="471-rf-k1T" secondAttribute="centerY" id="7Bs-Dp-ADy"/>
                                    <constraint firstAttribute="trailing" secondItem="471-rf-k1T" secondAttribute="trailing" constant="10" id="H3o-CH-rxJ"/>
                                    <constraint firstAttribute="height" constant="44" id="KwZ-wb-yq1"/>
                                    <constraint firstAttribute="centerY" secondItem="KHg-iR-ca6" secondAttribute="centerY" id="bra-KM-DPA"/>
                                    <constraint firstItem="471-rf-k1T" firstAttribute="leading" secondItem="KHg-iR-ca6" secondAttribute="trailing" constant="8" id="dZ3-Ss-PIQ"/>
                                    <constraint firstItem="KHg-iR-ca6" firstAttribute="leading" secondItem="cKE-hT-ax1" secondAttribute="leading" constant="20" id="mzY-j8-VNv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cKE-hT-ax1" firstAttribute="top" secondItem="sFN-e2-07g" secondAttribute="top" id="4tW-ja-qMp"/>
                            <constraint firstItem="CYv-mj-2mK" firstAttribute="leading" secondItem="sFN-e2-07g" secondAttribute="leading" id="JuX-08-SOX"/>
                            <constraint firstItem="cKE-hT-ax1" firstAttribute="leading" secondItem="sFN-e2-07g" secondAttribute="leading" id="KR9-MP-FXf"/>
                            <constraint firstAttribute="trailing" secondItem="cKE-hT-ax1" secondAttribute="trailing" id="RZU-Et-ArG"/>
                            <constraint firstAttribute="trailing" secondItem="CYv-mj-2mK" secondAttribute="trailing" id="UIP-Ck-NBS"/>
                            <constraint firstItem="ROU-ng-nGi" firstAttribute="top" secondItem="CYv-mj-2mK" secondAttribute="bottom" id="f26-J4-oJo"/>
                            <constraint firstItem="CYv-mj-2mK" firstAttribute="top" secondItem="cKE-hT-ax1" secondAttribute="bottom" id="uC9-Ch-wtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="471-rf-k1T" id="p8P-Xm-NKn"/>
                        <outlet property="photoView" destination="CYv-mj-2mK" id="sZm-Q5-37R"/>
                        <outlet property="titleText" destination="KHg-iR-ca6" id="m7O-jb-Ksa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R3-zz-dQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="778"/>
        </scene>
        <!--MeasuredPhoto-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" userLabel="MeasuredPhoto" customClass="MPCapturePhoto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIm-xH-eAu"/>
                        <viewControllerLayoutGuide type="bottom" id="2f0-t1-KNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlL-07-yn5" customClass="MPAugmentedRealityView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-Up-tfM" customClass="MPInstructionsView">
                                        <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="JOe-mG-77Z"/>
                                            <constraint firstAttribute="height" constant="320" id="mqC-dj-oiN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="FT6-Up-tfM" secondAttribute="centerX" id="TpA-TX-bGh"/>
                                    <constraint firstAttribute="centerY" secondItem="FT6-Up-tfM" secondAttribute="centerY" id="rmv-pW-qAF"/>
                                    <constraint firstAttribute="height" constant="480" id="u50-iS-Mzw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzM-3z-8rc" customClass="MPContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Slowly move left and right a bit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Q9N-TY-BVN" userLabel="Message Box" customClass="MPMessageBox">
                                        <rect key="frame" x="10" y="410" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="5Kc-Pn-EZ5"/>
                                            <constraint firstAttribute="height" constant="50" id="pz8-O2-pWd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o29-ya-cwL" customClass="MPSlideBanner">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are the measurements accurate?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-Dx-mte">
                                                <rect key="frame" x="20" y="10" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0U9-kk-XWx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="CXh-me-yTg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="DqL-sS-tKW">
                                                <rect key="frame" x="10" y="39" width="300" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="KJk-fS-RxH"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Pretty Close"/>
                                                    <segment title="Not Really"/>
                                                    <segment title="Stop asking"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="handleQuestionButton:" destination="2" eventType="valueChanged" id="e7u-aa-0MT"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-rq-hgZ">
                                                <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5yl-10-3Un"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="GVx-qE-MEN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="o2T-F7-xto"/>
                                                    <constraint firstAttribute="height" constant="30" id="u8Z-Ef-PfB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleQuestionCloseButton:" destination="2" eventType="touchUpInside" id="XgL-24-CwE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DFe-rq-hgZ" secondAttribute="trailing" id="2fA-Pv-oeT"/>
                                            <constraint firstAttribute="height" constant="80" id="9Af-H7-d84"/>
                                            <constraint firstItem="DqL-sS-tKW" firstAttribute="leading" secondItem="o29-ya-cwL" secondAttribute="leading" constant="10" id="AaL-MI-jhe"/>
                                            <constraint firstAttribute="bottom" secondItem="DqL-sS-tKW" secondAttribute="bottom" constant="13" id="Edv-mj-FqS"/>
                                            <constraint firstItem="8fT-Dx-mte" firstAttribute="top" secondItem="o29-ya-cwL" secondAttribute="top" constant="10" id="T7f-GO-izx"/>
                                            <constraint firstItem="DFe-rq-hgZ" firstAttribute="top" secondItem="o29-ya-cwL" secondAttribute="top" id="f0b-uO-Iyh"/>
                                            <constraint firstAttribute="trailing" secondItem="8fT-Dx-mte" secondAttribute="trailing" constant="20" id="f9A-Mb-79i"/>
                                            <constraint firstItem="8fT-Dx-mte" firstAttribute="leading" secondItem="o29-ya-cwL" secondAttribute="leading" constant="20" id="qUP-K2-D71"/>
                                            <constraint firstAttribute="trailing" secondItem="DqL-sS-tKW" secondAttribute="trailing" constant="10" id="vfa-3O-Rd8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Q9N-TY-BVN" secondAttribute="bottom" constant="20" id="9cI-EQ-n8y"/>
                                    <constraint firstItem="o29-ya-cwL" firstAttribute="top" secondItem="IzM-3z-8rc" secondAttribute="top" id="HQW-Lz-qKj"/>
                                    <constraint firstAttribute="height" constant="480" id="Hn4-Fo-XE8"/>
                                    <constraint firstAttribute="centerX" secondItem="Q9N-TY-BVN" secondAttribute="centerX" id="VE7-TD-9MH"/>
                                    <constraint firstAttribute="trailing" secondItem="o29-ya-cwL" secondAttribute="trailing" id="ojW-Bv-WYo"/>
                                    <constraint firstAttribute="width" constant="320" id="rni-tK-qMZ"/>
                                    <constraint firstItem="o29-ya-cwL" firstAttribute="leading" secondItem="IzM-3z-8rc" secondAttribute="leading" id="vfG-bs-9wn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-oT-oHk" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="480" width="320" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-Mn-pZh" userLabel="ShutterButton" customClass="MPShutterButton">
                                        <rect key="frame" x="123" y="7" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="3PN-Ra-0XU"/>
                                            <constraint firstAttribute="width" constant="75" id="oW2-l0-Hwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="PLCameraFloatingShutterButton">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleShutterButton:" destination="2" eventType="touchUpInside" id="Fcg-9x-1of"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-H5-IDC" userLabel="Thumbnail" customClass="MPThumbnailButton">
                                        <rect key="frame" x="250" y="19" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Hbf-6l-nBN"/>
                                            <constraint firstAttribute="height" constant="50" id="XGb-UF-xJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="photos-icon-toolbar">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleThumbnail:" destination="2" eventType="touchUpInside" id="pSP-Ux-dTr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Knw-H5-IDC" secondAttribute="centerY" id="4c7-K9-qhs"/>
                                    <constraint firstAttribute="height" constant="88" id="BdC-ds-EO0"/>
                                    <constraint firstAttribute="centerY" secondItem="OhI-Mn-pZh" secondAttribute="centerY" id="PK4-MQ-1nk"/>
                                    <constraint firstAttribute="trailing" secondItem="Knw-H5-IDC" secondAttribute="trailing" constant="20" id="kiF-RV-vjA"/>
                                    <constraint firstAttribute="centerX" secondItem="OhI-Mn-pZh" secondAttribute="centerX" id="lLk-qv-mkb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlL-07-yn5" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="4cB-fo-lor"/>
                            <constraint firstItem="PlL-07-yn5" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="80m-n3-g1D"/>
                            <constraint firstItem="PlL-07-yn5" firstAttribute="top" secondItem="3" secondAttribute="top" id="Tak-gV-iDh"/>
                            <constraint firstItem="HzP-oT-oHk" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="VZD-eY-bdc"/>
                            <constraint firstItem="2f0-t1-KNS" firstAttribute="top" secondItem="HzP-oT-oHk" secondAttribute="bottom" id="WMo-xa-hgA"/>
                            <constraint firstAttribute="trailing" secondItem="HzP-oT-oHk" secondAttribute="trailing" id="Zna-S3-Cdp"/>
                            <constraint firstItem="IzM-3z-8rc" firstAttribute="top" secondItem="aIm-xH-eAu" secondAttribute="bottom" id="iQy-L2-f8y"/>
                            <constraint firstAttribute="centerX" secondItem="IzM-3z-8rc" secondAttribute="centerX" id="sAe-B7-tFE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="arView" destination="PlL-07-yn5" id="UjT-FF-Y9E"/>
                        <outlet property="containerView" destination="IzM-3z-8rc" id="RFI-Oe-iU3"/>
                        <outlet property="instructionsView" destination="FT6-Up-tfM" id="FiM-6n-Vvw"/>
                        <outlet property="messageLabel" destination="Q9N-TY-BVN" id="jCM-7D-ndQ"/>
                        <outlet property="questionCloseButton" destination="DFe-rq-hgZ" id="qpG-ka-NFa"/>
                        <outlet property="questionLabel" destination="8fT-Dx-mte" id="VPi-sE-De8"/>
                        <outlet property="questionSegButton" destination="DqL-sS-tKW" id="phe-u9-d7s"/>
                        <outlet property="questionView" destination="o29-ya-cwL" id="ttw-tW-HCz"/>
                        <outlet property="shutterButton" destination="OhI-Mn-pZh" id="ROV-3a-nI2"/>
                        <outlet property="thumbnail" destination="Knw-H5-IDC" id="stM-Y4-TiO"/>
                        <outlet property="toolbar" destination="HzP-oT-oHk" id="9Lp-iO-hSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="PLCameraFloatingShutterButton" width="73" height="73"/>
        <image name="UIButtonBarAction" width="19" height="26"/>
        <image name="UIButtonBarTrash" width="18" height="25"/>
        <image name="ios7-camera-outline" width="32" height="32"/>
        <image name="menu" width="17" height="17"/>
        <image name="photos-icon-nav-bar" width="32" height="32"/>
        <image name="photos-icon-toolbar" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
