<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="1ip-nE-ooU">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Gallery Controller-->
        <scene sceneID="CdF-5T-yjg">
            <objects>
                <viewController storyboardIdentifier="Gallery" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ip-nE-ooU" customClass="MPGalleryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3O-8Q-8zo"/>
                        <viewControllerLayoutGuide type="bottom" id="AOE-XI-hlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2da-YG-2KE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-lT-odt" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-hH-0M9" userLabel="CameraButton">
                                        <rect key="frame" x="10" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4MP-CJ-fqL"/>
                                            <constraint firstAttribute="width" constant="50" id="DwP-VY-faI"/>
                                        </constraints>
                                        <state key="normal" image="ios7-camera-outline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCameraButton:" destination="1ip-nE-ooU" eventType="touchUpInside" id="mqw-QN-9QA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REE-wf-jfh" userLabel="MenuButton">
                                        <rect key="frame" x="708" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="J4v-6j-lw4"/>
                                            <constraint firstAttribute="width" constant="50" id="dFi-GZ-RCg"/>
                                        </constraints>
                                        <state key="normal" image="menu">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleMenuButton:" destination="1ip-nE-ooU" eventType="touchUpInside" id="8h0-AR-AU6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrueMeasure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gma-mR-YH3">
                                        <rect key="frame" x="284" y="11" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Fsd-m6-hAS"/>
                                            <constraint firstAttribute="height" constant="21" id="M8k-6D-Qa1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lu1-hH-0M9" firstAttribute="leading" secondItem="Ouk-lT-odt" secondAttribute="leading" constant="10" id="Lah-Xr-Ss2"/>
                                    <constraint firstAttribute="centerY" secondItem="Gma-mR-YH3" secondAttribute="centerY" id="NMB-0e-8BX"/>
                                    <constraint firstAttribute="height" constant="44" id="Otd-jV-sFJ"/>
                                    <constraint firstAttribute="centerX" secondItem="Gma-mR-YH3" secondAttribute="centerX" id="YfV-fX-HyN"/>
                                    <constraint firstAttribute="centerY" secondItem="REE-wf-jfh" secondAttribute="centerY" id="dTV-8o-pLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="REE-wf-jfh" secondAttribute="trailing" constant="10" id="hd0-Il-twj"/>
                                    <constraint firstAttribute="centerY" secondItem="Lu1-hH-0M9" secondAttribute="centerY" id="l1K-qf-v1z"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fwg-NB-lhW">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="TbL-m3-4rU">
                                    <size key="itemSize" width="230" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="RaD-r5-GOj" customClass="MPGalleryCell">
                                        <rect key="frame" x="20" y="20" width="230" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqj-8j-5fJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="230"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleImageButton:" destination="1ip-nE-ooU" eventType="touchUpInside" id="iXN-Sx-zwJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpU-AC-jff">
                                                    <rect key="frame" x="5" y="207" width="220" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="XXW-qh-LcF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fpU-AC-jff" secondAttribute="bottom" constant="5" id="Buo-Us-5bi"/>
                                            <constraint firstAttribute="trailing" secondItem="fpU-AC-jff" secondAttribute="trailing" constant="5" id="SRh-Zh-W3K"/>
                                            <constraint firstAttribute="trailing" secondItem="uqj-8j-5fJ" secondAttribute="trailing" id="Sl7-kz-Glz"/>
                                            <constraint firstItem="uqj-8j-5fJ" firstAttribute="leading" secondItem="RaD-r5-GOj" secondAttribute="leading" id="awS-Wa-RbO"/>
                                            <constraint firstItem="uqj-8j-5fJ" firstAttribute="top" secondItem="RaD-r5-GOj" secondAttribute="top" id="e3g-eg-vkb"/>
                                            <constraint firstItem="fpU-AC-jff" firstAttribute="leading" secondItem="RaD-r5-GOj" secondAttribute="leading" constant="5" id="etF-Cj-Ktq"/>
                                            <constraint firstAttribute="bottom" secondItem="uqj-8j-5fJ" secondAttribute="bottom" id="inT-6c-H5R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgButton" destination="uqj-8j-5fJ" id="wsS-dH-Ipe"/>
                                            <outlet property="titleLabel" destination="fpU-AC-jff" id="rIr-eE-e43"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwg-NB-lhW" firstAttribute="leading" secondItem="2da-YG-2KE" secondAttribute="leading" id="2ji-Cd-SlE"/>
                            <constraint firstItem="Ouk-lT-odt" firstAttribute="top" secondItem="2da-YG-2KE" secondAttribute="top" id="KWJ-6P-0XH"/>
                            <constraint firstItem="AOE-XI-hlt" firstAttribute="top" secondItem="fwg-NB-lhW" secondAttribute="bottom" id="XxO-oy-u5y"/>
                            <constraint firstAttribute="trailing" secondItem="fwg-NB-lhW" secondAttribute="trailing" id="dJn-Bq-s5E"/>
                            <constraint firstAttribute="trailing" secondItem="Ouk-lT-odt" secondAttribute="trailing" id="iRJ-QF-5nZ"/>
                            <constraint firstItem="fwg-NB-lhW" firstAttribute="top" secondItem="Ouk-lT-odt" secondAttribute="bottom" id="mN8-vY-vOd"/>
                            <constraint firstItem="Ouk-lT-odt" firstAttribute="leading" secondItem="2da-YG-2KE" secondAttribute="leading" id="sIe-Fz-wPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5IT-it-yfM"/>
                    <connections>
                        <outlet property="cameraButton" destination="Lu1-hH-0M9" id="6EF-NV-FHm"/>
                        <outlet property="collectionView" destination="fwg-NB-lhW" id="FCe-Hm-jcI"/>
                        <outlet property="menuButton" destination="REE-wf-jfh" id="tWO-tJ-T4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFg-Wv-XIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-118"/>
        </scene>
        <!--Edit Photo-->
        <scene sceneID="LHR-yV-36g">
            <objects>
                <viewController storyboardIdentifier="EditPhoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XqX-LL-Zdf" customClass="MPEditPhoto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWK-wc-Iwh"/>
                        <viewControllerLayoutGuide type="bottom" id="8oh-wt-yCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uoc-he-1Yh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weX-qG-kff" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6S-wZ-0vK" customClass="MPRotatingButton">
                                        <rect key="frame" x="80" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="O8J-dM-4Ta"/>
                                            <constraint firstAttribute="height" constant="44" id="tRq-Ea-ARb"/>
                                        </constraints>
                                        <state key="normal" image="photos-icon-nav-bar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handlePhotosButton:" destination="XqX-LL-Zdf" eventType="touchUpInside" id="Dll-Wl-JHc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="221-D7-kZ0" customClass="MPRotatingButton">
                                        <rect key="frame" x="708" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="T9X-vk-uU7"/>
                                            <constraint firstAttribute="width" constant="50" id="at5-e7-aBQ"/>
                                        </constraints>
                                        <state key="normal" image="UIButtonBarTrash"/>
                                        <connections>
                                            <action selector="handleDelete:" destination="XqX-LL-Zdf" eventType="touchUpInside" id="5Y4-Pj-Vif"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-aQ-o1G" customClass="MPRotatingButton">
                                        <rect key="frame" x="638" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="33g-IM-z2C"/>
                                            <constraint firstAttribute="width" constant="50" id="WNe-9Y-a07"/>
                                        </constraints>
                                        <state key="normal" image="UIButtonBarAction">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleShareButton:" destination="XqX-LL-Zdf" eventType="touchUpInside" id="6aO-NS-0c1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLg-t1-Ry1" customClass="MPRotatingButton">
                                        <rect key="frame" x="10" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IIW-yO-RWa"/>
                                            <constraint firstAttribute="width" constant="50" id="uZf-Ky-iPl"/>
                                        </constraints>
                                        <state key="normal" image="ios7-camera-outline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCameraButton:" destination="XqX-LL-Zdf" eventType="touchUpInside" id="5MP-vz-gTM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-hX-3Hb" customClass="MPTitleTextBox">
                                        <rect key="frame" x="234" y="7" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HRx-Ol-39n"/>
                                            <constraint firstAttribute="width" constant="300" id="Qzg-Cn-xGB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="zQZ-aQ-o1G" secondAttribute="centerY" id="5xg-sJ-xus"/>
                                    <constraint firstAttribute="centerY" secondItem="Y6S-wZ-0vK" secondAttribute="centerY" id="87s-dZ-9F8"/>
                                    <constraint firstItem="221-D7-kZ0" firstAttribute="leading" secondItem="zQZ-aQ-o1G" secondAttribute="trailing" constant="20" id="QUF-lQ-irs"/>
                                    <constraint firstAttribute="centerY" secondItem="221-D7-kZ0" secondAttribute="centerY" id="rcN-Aq-wDT"/>
                                    <constraint firstAttribute="centerY" secondItem="DLg-t1-Ry1" secondAttribute="centerY" id="sMQ-Fq-wG0"/>
                                    <constraint firstAttribute="centerX" secondItem="bYG-hX-3Hb" secondAttribute="centerX" id="t4e-fv-Nif"/>
                                    <constraint firstAttribute="trailing" secondItem="221-D7-kZ0" secondAttribute="trailing" constant="10" id="tUc-ky-RJk"/>
                                    <constraint firstAttribute="height" constant="44" id="uBv-Fk-Qjw"/>
                                    <constraint firstItem="Y6S-wZ-0vK" firstAttribute="leading" secondItem="DLg-t1-Ry1" secondAttribute="trailing" constant="20" id="uyk-bX-Mjl"/>
                                    <constraint firstItem="DLg-t1-Ry1" firstAttribute="leading" secondItem="weX-qG-kff" secondAttribute="leading" constant="10" id="xbU-w3-cn1"/>
                                    <constraint firstAttribute="centerY" secondItem="bYG-hX-3Hb" secondAttribute="centerY" id="yDj-1z-7aZ"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8N-jP-reu">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8N-jP-reu" firstAttribute="top" secondItem="weX-qG-kff" secondAttribute="bottom" id="35l-IQ-oai"/>
                            <constraint firstAttribute="trailing" secondItem="I8N-jP-reu" secondAttribute="trailing" id="NmN-mV-le5"/>
                            <constraint firstItem="weX-qG-kff" firstAttribute="leading" secondItem="Uoc-he-1Yh" secondAttribute="leading" id="QYJ-jH-f4Q"/>
                            <constraint firstAttribute="trailing" secondItem="weX-qG-kff" secondAttribute="trailing" id="RSH-Yr-yNX"/>
                            <constraint firstItem="I8N-jP-reu" firstAttribute="leading" secondItem="Uoc-he-1Yh" secondAttribute="leading" id="bcn-bo-4e9"/>
                            <constraint firstItem="weX-qG-kff" firstAttribute="top" secondItem="Uoc-he-1Yh" secondAttribute="top" id="wNq-WB-elP"/>
                            <constraint firstAttribute="bottom" secondItem="I8N-jP-reu" secondAttribute="bottom" id="xkU-Jm-PhJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="sMQ-Fq-wG0" id="iOC-FN-RTr"/>
                        <outlet property="deleteButton" destination="221-D7-kZ0" id="Vaq-ND-diI"/>
                        <outlet property="photosButton" destination="Y6S-wZ-0vK" id="mop-Gg-W4f"/>
                        <outlet property="shareButton" destination="zQZ-aQ-o1G" id="wID-7T-zj2"/>
                        <outlet property="titleText" destination="bYG-hX-3Hb" id="ceJ-Ec-Tkz"/>
                        <outlet property="webView" destination="I8N-jP-reu" id="BBJ-yL-D3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmd-oh-W9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-118"/>
        </scene>
        <!--MeasuredPhoto-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" userLabel="MeasuredPhoto" customClass="MPCapturePhoto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lII-c5-BYz"/>
                        <viewControllerLayoutGuide type="bottom" id="B5Z-WL-pm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5" customClass="MPView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-yL-8tr" userLabel="AugmentedReality" customClass="MPAugmentedRealityView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-29-RMl" customClass="MPInstructionsView">
                                        <rect key="frame" x="0.0" y="128" width="768" height="768"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="768" id="8n1-If-Cga"/>
                                            <constraint firstAttribute="width" constant="768" id="TQ5-Ru-ap8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="YXD-29-RMl" secondAttribute="centerY" id="SNF-jb-B4D"/>
                                    <constraint firstAttribute="centerX" secondItem="YXD-29-RMl" secondAttribute="centerX" id="SXR-2i-ZW6"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-nL-eyO" userLabel="UI Container" customClass="MPContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Slowly move left and right a bit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-6F-Kqv" userLabel="Message Box" customClass="MPMessageBox">
                                        <rect key="frame" x="117" y="964" width="534" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="534" id="5fc-SW-dBz"/>
                                            <constraint firstAttribute="height" constant="40" id="8Ou-bv-bHs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-pm-oS2" userLabel="Toolbar" customClass="MPToolbarView">
                                        <rect key="frame" x="668" y="0.0" width="100" height="1024"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.30000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-DL-0IF" userLabel="ShutterButton" customClass="MPShutterButton">
                                                <rect key="frame" x="13" y="475" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="O8N-XS-Evj"/>
                                                    <constraint firstAttribute="width" constant="75" id="Qw9-2V-ovd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="PLCameraFloatingShutterButton">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleShutterButton:" destination="2" eventType="touchUpInside" id="pEe-78-VNZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-EY-vVt" userLabel="GalleryButton" customClass="MPThumbnailButton">
                                                <rect key="frame" x="25" y="954" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QZj-dN-Pim"/>
                                                    <constraint firstAttribute="width" constant="50" id="Vyb-oU-OWK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="photos-icon-toolbar">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleGalleryButton:" destination="2" eventType="touchUpInside" id="XbA-Z4-uuC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="aqd-DL-0IF" secondAttribute="centerY" id="9xD-HY-wnw"/>
                                            <constraint firstItem="aqd-DL-0IF" firstAttribute="centerX" secondItem="9pE-pm-oS2" secondAttribute="centerX" id="PhW-Kf-ZQb"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQs-EY-vVt" secondAttribute="bottom" constant="20" symbolic="YES" id="Ren-dz-O0w"/>
                                            <constraint firstAttribute="centerX" secondItem="ZQs-EY-vVt" secondAttribute="centerX" id="ViD-te-IZn"/>
                                            <constraint firstAttribute="width" constant="100" id="ggR-EL-ufA"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uow-Hl-Yjk" customClass="MPSlideBanner">
                                        <rect key="frame" x="192" y="0.0" width="384" height="80"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are the measurements accurate?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-AO-0Yf">
                                                <rect key="frame" x="20" y="10" width="344" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="En2-gx-352"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="naR-3K-rHJ">
                                                <rect key="frame" x="20" y="39" width="344" height="29"/>
                                                <segments>
                                                    <segment title="Pretty Close"/>
                                                    <segment title="Not Really"/>
                                                    <segment title="Don't ask again"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="handleQuestionButton:" destination="2" eventType="valueChanged" id="e0o-qK-lI9"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-1f-flx">
                                                <rect key="frame" x="354" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="D1X-3n-ghw"/>
                                                    <constraint firstAttribute="height" constant="30" id="amW-eE-XVp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleQuestionCloseButton:" destination="2" eventType="touchUpInside" id="ERb-Vb-mGo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eSi-AO-0Yf" firstAttribute="leading" secondItem="uow-Hl-Yjk" secondAttribute="leading" constant="20" id="GON-F5-WJj"/>
                                            <constraint firstAttribute="trailing" secondItem="Zij-1f-flx" secondAttribute="trailing" id="HHr-ze-W3l"/>
                                            <constraint firstItem="naR-3K-rHJ" firstAttribute="leading" secondItem="uow-Hl-Yjk" secondAttribute="leading" constant="20" id="Haf-iM-uxd"/>
                                            <constraint firstAttribute="centerX" secondItem="naR-3K-rHJ" secondAttribute="centerX" id="Iaw-0r-M3K"/>
                                            <constraint firstItem="Zij-1f-flx" firstAttribute="top" secondItem="uow-Hl-Yjk" secondAttribute="top" id="JYM-y3-IAY"/>
                                            <constraint firstAttribute="bottom" secondItem="naR-3K-rHJ" secondAttribute="bottom" constant="13" id="Lq7-Ps-C1a"/>
                                            <constraint firstAttribute="height" constant="80" id="Uh1-kc-jnh"/>
                                            <constraint firstAttribute="trailing" secondItem="eSi-AO-0Yf" secondAttribute="trailing" constant="20" id="XTf-cZ-anQ"/>
                                            <constraint firstAttribute="width" constant="384" id="aNq-Vc-nSa"/>
                                            <constraint firstAttribute="trailing" secondItem="naR-3K-rHJ" secondAttribute="trailing" constant="20" id="t2I-cg-l1B"/>
                                            <constraint firstItem="eSi-AO-0Yf" firstAttribute="top" secondItem="uow-Hl-Yjk" secondAttribute="top" constant="10" id="yP3-Or-QVV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9pE-pm-oS2" secondAttribute="bottom" id="7aI-1s-Lbp"/>
                                    <constraint firstItem="9pE-pm-oS2" firstAttribute="top" secondItem="fmz-nL-eyO" secondAttribute="top" id="GpJ-Hc-qFl"/>
                                    <constraint firstAttribute="centerX" secondItem="uow-Hl-Yjk" secondAttribute="centerX" id="IZk-4u-0W6"/>
                                    <constraint firstAttribute="bottom" secondItem="b7l-6F-Kqv" secondAttribute="bottom" constant="20" id="J5T-oP-hsJ"/>
                                    <constraint firstAttribute="centerX" secondItem="b7l-6F-Kqv" secondAttribute="centerX" id="jhI-jz-17B"/>
                                    <constraint firstItem="uow-Hl-Yjk" firstAttribute="top" secondItem="fmz-nL-eyO" secondAttribute="top" id="nFq-o4-2AY"/>
                                    <constraint firstAttribute="trailing" secondItem="9pE-pm-oS2" secondAttribute="trailing" id="nJk-aK-CkY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B5Z-WL-pm5" firstAttribute="top" secondItem="fmz-nL-eyO" secondAttribute="bottom" id="C0f-m0-jw4"/>
                            <constraint firstItem="B5Z-WL-pm5" firstAttribute="top" secondItem="FQA-yL-8tr" secondAttribute="bottom" id="Hw9-4b-kge"/>
                            <constraint firstItem="fmz-nL-eyO" firstAttribute="top" secondItem="lII-c5-BYz" secondAttribute="bottom" id="RDq-EY-Lgn"/>
                            <constraint firstAttribute="trailing" secondItem="fmz-nL-eyO" secondAttribute="trailing" id="UGV-NZ-V7O"/>
                            <constraint firstItem="FQA-yL-8tr" firstAttribute="top" secondItem="lII-c5-BYz" secondAttribute="bottom" id="ZAc-6E-UOi"/>
                            <constraint firstItem="fmz-nL-eyO" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="a0E-nb-UvP"/>
                            <constraint firstAttribute="trailing" secondItem="FQA-yL-8tr" secondAttribute="trailing" id="b3v-tA-Ayy"/>
                            <constraint firstItem="FQA-yL-8tr" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="i6P-fz-8U0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VaH-JM-IAo"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="arView" destination="FQA-yL-8tr" id="YPQ-Vr-9b8"/>
                        <outlet property="containerView" destination="fmz-nL-eyO" id="hat-gE-qXG"/>
                        <outlet property="galleryButton" destination="ZQs-EY-vVt" id="5Gs-29-j32"/>
                        <outlet property="instructionsView" destination="YXD-29-RMl" id="J4C-tR-y2G"/>
                        <outlet property="messageLabel" destination="b7l-6F-Kqv" id="N6a-4R-ABB"/>
                        <outlet property="questionCloseButton" destination="Zij-1f-flx" id="BO4-YL-fro"/>
                        <outlet property="questionLabel" destination="eSi-AO-0Yf" id="0jJ-D2-yoQ"/>
                        <outlet property="questionSegButton" destination="naR-3K-rHJ" id="065-BK-IuE"/>
                        <outlet property="questionView" destination="uow-Hl-Yjk" id="22x-7m-3iv"/>
                        <outlet property="shutterButton" destination="aqd-DL-0IF" id="OPg-RG-80p"/>
                        <outlet property="toolbar" destination="9pE-pm-oS2" id="huq-SI-a7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-118"/>
        </scene>
        <!--YouTubeVideo-->
        <scene sceneID="ebm-Gj-XzS">
            <objects>
                <viewController storyboardIdentifier="YouTubeVideo" title="YouTubeVideo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lEZ-gK-H46" customClass="MPYouTubeVideo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqn-Ro-EsR"/>
                        <viewControllerLayoutGuide type="bottom" id="vff-Xk-u8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BH7-sN-zN9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qG-nN-DDO">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-eF-tCk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PGq-KL-IyN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tutorial" id="qDd-fx-hAS">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="0wC-xv-oWH">
                                            <connections>
                                                <action selector="handleDoneButton:" destination="lEZ-gK-H46" id="neQ-1F-xvW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQU-eF-tCk" firstAttribute="top" secondItem="BH7-sN-zN9" secondAttribute="top" id="1RV-Xw-5a7"/>
                            <constraint firstAttribute="trailing" secondItem="ZQU-eF-tCk" secondAttribute="trailing" id="Ius-vQ-IYB"/>
                            <constraint firstAttribute="trailing" secondItem="5qG-nN-DDO" secondAttribute="trailing" id="JFV-hy-POG"/>
                            <constraint firstItem="5qG-nN-DDO" firstAttribute="top" secondItem="ZQU-eF-tCk" secondAttribute="bottom" id="LRG-c7-7Qp"/>
                            <constraint firstAttribute="bottom" secondItem="5qG-nN-DDO" secondAttribute="bottom" id="NAs-uI-wwT"/>
                            <constraint firstItem="ZQU-eF-tCk" firstAttribute="leading" secondItem="BH7-sN-zN9" secondAttribute="leading" id="d3X-Wm-vTd"/>
                            <constraint firstItem="5qG-nN-DDO" firstAttribute="leading" secondItem="BH7-sN-zN9" secondAttribute="leading" id="iSo-bW-c8s"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="doneButton" destination="0wC-xv-oWH" id="gDQ-fY-ZCb"/>
                        <outlet property="navBar" destination="ZQU-eF-tCk" id="0Ol-zV-386"/>
                        <outlet property="webView" destination="5qG-nN-DDO" id="XTC-Fh-7oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUO-fN-lvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-118"/>
        </scene>
        <!--LocationIntro-->
        <scene sceneID="nE0-wF-zCL">
            <objects>
                <viewController storyboardIdentifier="LocationIntro" title="LocationIntro" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JKq-2a-2Bg" customClass="MPLocationIntro" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRa-p9-nOA"/>
                        <viewControllerLayoutGuide type="bottom" id="T5S-m0-ZIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gt-Rf-g0D">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr2-vT-Cfo" userLabel="BlackBackground">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="satellite" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iye-1E-X9x">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-jH-JXT" userLabel="Label Background">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0P-Hw-A3P" customClass="RCInvertButton">
                                        <rect key="frame" x="254" y="954" width="140" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="DQG-7r-9v0"/>
                                            <constraint firstAttribute="height" constant="50" id="YT0-8r-bxS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Maybe later">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleLaterButton:" destination="JKq-2a-2Bg" eventType="touchUpInside" id="Rkj-ku-s3z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVn-WS-xFL" customClass="RCInvertButton">
                                        <rect key="frame" x="254" y="894" width="260" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hs6-hU-nPO"/>
                                            <constraint firstAttribute="width" constant="260" id="swp-h8-Ts1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Allow location (recommended)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleNextButton:" destination="JKq-2a-2Bg" eventType="touchUpInside" id="cfN-ic-E0Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The app can use your location to improve accuracy by adjusting for minor differences in gravity across the Earth." lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hCW-cN-Qox">
                                        <rect key="frame" x="20" y="20" width="728" height="82"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEm-8c-3P8" customClass="RCInvertButton">
                                        <rect key="frame" x="414" y="954" width="100" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MO2-0z-a7B"/>
                                            <constraint firstAttribute="height" constant="50" id="nkY-Jh-Ig1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Never!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleNeverButton:" destination="JKq-2a-2Bg" eventType="touchUpInside" id="cyC-tR-m01"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e0P-Hw-A3P" firstAttribute="leading" secondItem="pVn-WS-xFL" secondAttribute="leading" id="1xf-mL-BcC"/>
                                    <constraint firstItem="bEm-8c-3P8" firstAttribute="top" secondItem="e0P-Hw-A3P" secondAttribute="top" id="5cT-1U-hzv"/>
                                    <constraint firstAttribute="trailing" secondItem="hCW-cN-Qox" secondAttribute="trailing" constant="20" symbolic="YES" id="8Sa-Ql-mFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="e0P-Hw-A3P" secondAttribute="bottom" constant="20" id="Jqu-EX-YGr"/>
                                    <constraint firstItem="hCW-cN-Qox" firstAttribute="top" secondItem="LFl-jH-JXT" secondAttribute="top" constant="20" symbolic="YES" id="NVm-lc-fkb"/>
                                    <constraint firstAttribute="centerX" secondItem="pVn-WS-xFL" secondAttribute="centerX" id="OUE-SI-VpO"/>
                                    <constraint firstItem="bEm-8c-3P8" firstAttribute="bottom" secondItem="e0P-Hw-A3P" secondAttribute="bottom" id="PWL-yD-xAu"/>
                                    <constraint firstItem="bEm-8c-3P8" firstAttribute="trailing" secondItem="pVn-WS-xFL" secondAttribute="trailing" id="Ypa-cI-vMh"/>
                                    <constraint firstItem="hCW-cN-Qox" firstAttribute="leading" secondItem="LFl-jH-JXT" secondAttribute="leading" constant="20" symbolic="YES" id="a59-A2-TKB"/>
                                    <constraint firstItem="e0P-Hw-A3P" firstAttribute="top" secondItem="pVn-WS-xFL" secondAttribute="bottom" constant="10" id="tEx-ee-amC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LFl-jH-JXT" secondAttribute="trailing" id="Bxw-rH-0ZU"/>
                            <constraint firstAttribute="trailing" secondItem="Iye-1E-X9x" secondAttribute="trailing" id="J0O-th-Z25"/>
                            <constraint firstAttribute="trailing" secondItem="Xr2-vT-Cfo" secondAttribute="trailing" id="KVk-Lf-nwb"/>
                            <constraint firstItem="T5S-m0-ZIU" firstAttribute="top" secondItem="Iye-1E-X9x" secondAttribute="bottom" id="Pl5-gD-xjh"/>
                            <constraint firstItem="Iye-1E-X9x" firstAttribute="leading" secondItem="2gt-Rf-g0D" secondAttribute="leading" id="TLl-Xl-O6t"/>
                            <constraint firstItem="Xr2-vT-Cfo" firstAttribute="leading" secondItem="2gt-Rf-g0D" secondAttribute="leading" id="TP4-sd-mbx"/>
                            <constraint firstItem="Iye-1E-X9x" firstAttribute="top" secondItem="2gt-Rf-g0D" secondAttribute="top" id="U4o-yh-7Ez"/>
                            <constraint firstItem="Xr2-vT-Cfo" firstAttribute="top" secondItem="2gt-Rf-g0D" secondAttribute="top" id="Uhm-qN-cnQ"/>
                            <constraint firstItem="T5S-m0-ZIU" firstAttribute="top" secondItem="Xr2-vT-Cfo" secondAttribute="bottom" id="Urw-na-1pH"/>
                            <constraint firstItem="LFl-jH-JXT" firstAttribute="top" secondItem="2gt-Rf-g0D" secondAttribute="top" id="ath-vG-DiC"/>
                            <constraint firstItem="LFl-jH-JXT" firstAttribute="leading" secondItem="2gt-Rf-g0D" secondAttribute="leading" id="i8x-Bp-nNf"/>
                            <constraint firstItem="T5S-m0-ZIU" firstAttribute="top" secondItem="LFl-jH-JXT" secondAttribute="bottom" id="s7E-lm-Qfj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="introLabel" destination="hCW-cN-Qox" id="VUQ-b6-inV"/>
                        <outlet property="laterButton" destination="e0P-Hw-A3P" id="q2o-aq-bLO"/>
                        <outlet property="mapView" destination="Iye-1E-X9x" id="wuu-pk-cn1"/>
                        <outlet property="neverButton" destination="bEm-8c-3P8" id="c9e-AF-a8b"/>
                        <outlet property="nextButton" destination="pVn-WS-xFL" id="5kO-ch-IlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alx-80-4D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3595" y="-118"/>
        </scene>
        <!--IntroScreen-->
        <scene sceneID="vJa-IF-V6j">
            <objects>
                <viewController storyboardIdentifier="IntroScreen" title="IntroScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbV-Ym-JtR" customClass="MPIntroScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gm-xe-wAL"/>
                        <viewControllerLayoutGuide type="bottom" id="cEc-5F-irc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Gt3-nw-idw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golden_gate.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-Ja-6Af">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54W-zr-Nem">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="200"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TrueMeasure. Lorem ipsum dolor..." lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-8H-QTP">
                                        <rect key="frame" x="20" y="20" width="728" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eWS-8H-QTP" firstAttribute="leading" secondItem="54W-zr-Nem" secondAttribute="leading" constant="20" symbolic="YES" id="1HA-ao-viS"/>
                                    <constraint firstAttribute="trailing" secondItem="eWS-8H-QTP" secondAttribute="trailing" constant="20" symbolic="YES" id="Icc-O3-yRE"/>
                                    <constraint firstAttribute="height" constant="200" id="MqS-K1-3gC"/>
                                    <constraint firstItem="eWS-8H-QTP" firstAttribute="top" secondItem="54W-zr-Nem" secondAttribute="top" constant="20" symbolic="YES" id="Pd5-Ny-hjZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-LC-1I9">
                                <rect key="frame" x="0.0" y="959" width="768" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zF2-7F-wO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleNextButton:" destination="xbV-Ym-JtR" eventType="touchUpInside" id="gVd-73-NA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="54W-zr-Nem" secondAttribute="trailing" id="1x6-hz-UfB"/>
                            <constraint firstItem="54W-zr-Nem" firstAttribute="leading" secondItem="Gt3-nw-idw" secondAttribute="leading" id="39i-wO-Nra"/>
                            <constraint firstItem="lrq-Ja-6Af" firstAttribute="leading" secondItem="Gt3-nw-idw" secondAttribute="leading" id="CV9-iu-W0v"/>
                            <constraint firstItem="cEc-5F-irc" firstAttribute="top" secondItem="SXf-LC-1I9" secondAttribute="bottom" id="SAs-jD-Va7"/>
                            <constraint firstItem="SXf-LC-1I9" firstAttribute="leading" secondItem="Gt3-nw-idw" secondAttribute="leading" id="Tba-4a-8OD"/>
                            <constraint firstItem="54W-zr-Nem" firstAttribute="top" secondItem="5gm-xe-wAL" secondAttribute="bottom" id="WvD-XR-1mC"/>
                            <constraint firstAttribute="trailing" secondItem="lrq-Ja-6Af" secondAttribute="trailing" id="c1F-BS-wiP"/>
                            <constraint firstItem="cEc-5F-irc" firstAttribute="top" secondItem="lrq-Ja-6Af" secondAttribute="bottom" id="cmg-TW-TFm"/>
                            <constraint firstItem="lrq-Ja-6Af" firstAttribute="top" secondItem="5gm-xe-wAL" secondAttribute="bottom" id="d4T-R4-cyg"/>
                            <constraint firstAttribute="trailing" secondItem="SXf-LC-1I9" secondAttribute="trailing" id="mLs-de-xbf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="SXf-LC-1I9" id="Jfe-7h-Da6"/>
                        <outlet property="textLabel" destination="eWS-8H-QTP" id="afy-az-Fy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8P-uZ-c0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4417" y="-118"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="BnK-1z-hrm">
            <objects>
                <viewController storyboardIdentifier="Tutorial" title="Tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="onT-F5-cXN" customClass="MPLocalMoviePlayer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3i-9W-OlR"/>
                        <viewControllerLayoutGuide type="bottom" id="guU-gQ-iyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSJ-Pk-FWb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_screenshot.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zpw-48-iDG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short tutorial video" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-cW-MAG">
                                <rect key="frame" x="20" y="983" width="728" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sv2-0j-eqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygK-y8-a8n" userLabel="Button - Play">
                                <rect key="frame" x="349" y="477" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Gdg-W9-aGW"/>
                                    <constraint firstAttribute="height" constant="70" id="Ogz-fK-Kuy"/>
                                </constraints>
                                <state key="normal" image="PlayButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handlePlayButton:" destination="onT-F5-cXN" eventType="touchUpInside" id="4c0-0Z-C14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-C4-1qh">
                                <rect key="frame" x="688" y="20" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="93g-3f-ytP"/>
                                    <constraint firstAttribute="height" constant="40" id="c2O-ay-Q3a"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleSkipButton:" destination="onT-F5-cXN" eventType="touchUpInside" id="MtS-mH-aLL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crr-Qs-fPn">
                                <rect key="frame" x="284" y="462" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SId-uk-pNn"/>
                                    <constraint firstAttribute="height" constant="40" id="uJt-pg-aOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handlePlayAgainButton:" destination="onT-F5-cXN" eventType="touchUpInside" id="kSW-ey-Mqp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-Lv-rGZ">
                                <rect key="frame" x="284" y="522" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7eF-v7-NQR"/>
                                    <constraint firstAttribute="height" constant="40" id="cbR-Zu-rlt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Take a measurement">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleContinueButton:" destination="onT-F5-cXN" eventType="touchUpInside" id="eaN-Xb-ocX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpw-48-iDG" firstAttribute="leading" secondItem="ZSJ-Pk-FWb" secondAttribute="leading" id="4hn-Zz-nYy"/>
                            <constraint firstItem="guU-gQ-iyR" firstAttribute="top" secondItem="Fmy-cW-MAG" secondAttribute="bottom" constant="20" id="6zD-a9-dt0"/>
                            <constraint firstAttribute="centerX" secondItem="ygK-y8-a8n" secondAttribute="centerX" id="CH0-li-nJC"/>
                            <constraint firstItem="fz9-Lv-rGZ" firstAttribute="centerX" secondItem="ygK-y8-a8n" secondAttribute="centerX" id="HUn-dP-cpl"/>
                            <constraint firstItem="crr-Qs-fPn" firstAttribute="top" secondItem="ygK-y8-a8n" secondAttribute="top" constant="-15" id="OwO-it-83b"/>
                            <constraint firstItem="crr-Qs-fPn" firstAttribute="centerX" secondItem="fz9-Lv-rGZ" secondAttribute="centerX" id="Pa8-vf-2cy"/>
                            <constraint firstItem="guU-gQ-iyR" firstAttribute="top" secondItem="zpw-48-iDG" secondAttribute="bottom" id="U0Y-t4-Vt9"/>
                            <constraint firstAttribute="trailing" secondItem="zpw-48-iDG" secondAttribute="trailing" id="cPT-Dn-Akl"/>
                            <constraint firstAttribute="trailing" secondItem="3Np-C4-1qh" secondAttribute="trailing" constant="20" id="ej0-p9-kiE"/>
                            <constraint firstItem="Fmy-cW-MAG" firstAttribute="leading" secondItem="ZSJ-Pk-FWb" secondAttribute="leading" constant="20" id="fiT-lk-9Dt"/>
                            <constraint firstAttribute="trailing" secondItem="Fmy-cW-MAG" secondAttribute="trailing" constant="20" id="m1y-Ib-FmM"/>
                            <constraint firstItem="fz9-Lv-rGZ" firstAttribute="bottom" secondItem="ygK-y8-a8n" secondAttribute="bottom" constant="15" id="oNS-d4-MB9"/>
                            <constraint firstItem="zpw-48-iDG" firstAttribute="top" secondItem="ZSJ-Pk-FWb" secondAttribute="top" id="pBP-yX-foA"/>
                            <constraint firstItem="3Np-C4-1qh" firstAttribute="top" secondItem="ZSJ-Pk-FWb" secondAttribute="top" constant="20" symbolic="YES" id="uvd-tD-y1K"/>
                            <constraint firstAttribute="centerY" secondItem="ygK-y8-a8n" secondAttribute="centerY" id="yaU-tD-7Nv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="fz9-Lv-rGZ" id="9y1-Sr-Msx"/>
                        <outlet property="messageLabel" destination="Fmy-cW-MAG" id="3Ky-mk-pnI"/>
                        <outlet property="playAgainButton" destination="crr-Qs-fPn" id="h7l-5l-aeE"/>
                        <outlet property="playButton" destination="ygK-y8-a8n" id="Vs8-R4-I5e"/>
                        <outlet property="skipButton" destination="3Np-C4-1qh" id="OpV-cn-JQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jR-po-M2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2779" y="-118"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="etX-6F-GKC">
            <objects>
                <tableViewController storyboardIdentifier="Preferences" title="Preferences" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YZl-TM-3fA" customClass="MPPreferencesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XwY-Ay-EzY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YaV-AF-0WW">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-Wq-Pz6">
                                    <rect key="frame" x="338" y="11" width="92" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qED-O7-uhv">
                                    <rect key="frame" x="10" y="2" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4So-19-s4k"/>
                                        <constraint firstAttribute="width" constant="60" id="Kso-LZ-Qaq"/>
                                    </constraints>
                                    <state key="normal" title="Back" image="BackArrow">
                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="handleBackButton:" destination="YZl-TM-3fA" eventType="touchUpInside" id="4pe-lb-UZ3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="qED-O7-uhv" secondAttribute="centerY" id="5cS-BX-mBk"/>
                                <constraint firstItem="qED-O7-uhv" firstAttribute="leading" secondItem="YaV-AF-0WW" secondAttribute="leading" constant="10" id="PiG-mV-1zy"/>
                                <constraint firstAttribute="centerX" secondItem="IKe-Wq-Pz6" secondAttribute="centerX" id="UEi-jr-X9F"/>
                                <constraint firstAttribute="centerY" secondItem="IKe-Wq-Pz6" secondAttribute="centerY" id="wf6-ET-UVL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="XQs-Ne-fym">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZV1-mZ-hxd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZV1-mZ-hxd" id="Oga-52-7YE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dgd-dE-jBw">
                                                    <rect key="frame" x="586" y="8" width="162" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="5Ob-zr-2iu"/>
                                                        <constraint firstAttribute="width" constant="162" id="AUa-XA-sx4"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Metric"/>
                                                        <segment title="Imperial"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="handleUnitsControl:" destination="YZl-TM-3fA" eventType="valueChanged" id="tju-eC-0Ho"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-HJ-gZf">
                                                    <rect key="frame" x="20" y="11" width="558" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bnu-HJ-gZf" firstAttribute="leading" secondItem="Oga-52-7YE" secondAttribute="leading" constant="20" symbolic="YES" id="GCN-pn-IWV"/>
                                                <constraint firstItem="Bnu-HJ-gZf" firstAttribute="centerY" secondItem="Oga-52-7YE" secondAttribute="centerY" id="Nwg-Hp-869"/>
                                                <constraint firstAttribute="trailing" secondItem="dgd-dE-jBw" secondAttribute="trailing" constant="20" id="Pbe-Ac-oag"/>
                                                <constraint firstItem="dgd-dE-jBw" firstAttribute="leading" secondItem="Bnu-HJ-gZf" secondAttribute="trailing" constant="8" symbolic="YES" id="UgB-gA-Se4"/>
                                                <constraint firstAttribute="centerY" secondItem="dgd-dE-jBw" secondAttribute="centerY" id="zYi-Ty-6TH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YZl-TM-3fA" id="zzW-d2-Unn"/>
                            <outlet property="delegate" destination="YZl-TM-3fA" id="OMi-TR-53B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="Kt2-qL-UOi"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="qED-O7-uhv" id="CZP-5K-Fot"/>
                        <outlet property="unitsControl" destination="dgd-dE-jBw" id="KTv-7F-zJ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2n-S7-eUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="17" height="40"/>
        <image name="PLCameraFloatingShutterButton" width="73" height="73"/>
        <image name="PlayButton" width="70" height="70"/>
        <image name="UIButtonBarAction" width="19" height="26"/>
        <image name="UIButtonBarTrash" width="18" height="25"/>
        <image name="golden_gate.jpg" width="1536" height="2516"/>
        <image name="ios7-camera-outline" width="32" height="32"/>
        <image name="menu" width="17" height="17"/>
        <image name="photos-icon-nav-bar" width="32" height="32"/>
        <image name="photos-icon-toolbar" width="50" height="50"/>
        <image name="tutorial_screenshot.jpg" width="1920" height="1080"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
