<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="UZ4-Rc-Vn2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--MeasuredPhoto-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="MeasuredPhoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" userLabel="MeasuredPhoto" customClass="MPMeasuredPhotoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lII-c5-BYz"/>
                        <viewControllerLayoutGuide type="bottom" id="B5Z-WL-pm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-yL-8tr" customClass="MPAugmentedRealityView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Slowly move left and right a bit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-6F-Kqv" userLabel="Message" customClass="MPPaddedLabel">
                                        <rect key="frame" x="224" y="467" width="320" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Ba4-bk-0TC"/>
                                            <constraint firstAttribute="height" constant="90" id="soi-Lv-6aF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-pm-oS2" userLabel="Toolbar">
                                        <rect key="frame" x="668" y="0.0" width="100" height="1024"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-DL-0IF" userLabel="ShutterButton">
                                                <rect key="frame" x="13" y="475" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="O8N-XS-Evj"/>
                                                    <constraint firstAttribute="width" constant="75" id="Qw9-2V-ovd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="PLCameraFloatingShutterButton">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleShutterButton:" destination="2" eventType="touchUpInside" id="pEe-78-VNZ"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-EY-vVt" userLabel="Thumbnail">
                                                <rect key="frame" x="25" y="954" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QZj-dN-Pim"/>
                                                    <constraint firstAttribute="width" constant="50" id="Vyb-oU-OWK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleThumbnail:" destination="2" eventType="touchUpInside" id="ZG7-me-d5N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="aqd-DL-0IF" secondAttribute="centerY" id="9xD-HY-wnw"/>
                                            <constraint firstItem="aqd-DL-0IF" firstAttribute="centerX" secondItem="9pE-pm-oS2" secondAttribute="centerX" id="PhW-Kf-ZQb"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQs-EY-vVt" secondAttribute="bottom" constant="20" symbolic="YES" id="Ren-dz-O0w"/>
                                            <constraint firstAttribute="centerX" secondItem="ZQs-EY-vVt" secondAttribute="centerX" id="ViD-te-IZn"/>
                                            <constraint firstAttribute="width" constant="100" id="ggR-EL-ufA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uow-Hl-Yjk" userLabel="Question" customClass="MPSlideBanner">
                                        <rect key="frame" x="192" y="944" width="384" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are the measurements accurate?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-AO-0Yf">
                                                <rect key="frame" x="20" y="10" width="344" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="En2-gx-352"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="naR-3K-rHJ">
                                                <rect key="frame" x="20" y="39" width="344" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Pretty Close"/>
                                                    <segment title="Not Really"/>
                                                    <segment title="Don't ask again"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="handleQuestionButton:" destination="2" eventType="valueChanged" id="e0o-qK-lI9"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-1f-flx">
                                                <rect key="frame" x="354" y="0.0" width="30" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="D1X-3n-ghw"/>
                                                    <constraint firstAttribute="height" constant="30" id="amW-eE-XVp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleQuestionCloseButton:" destination="2" eventType="touchUpInside" id="ERb-Vb-mGo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eSi-AO-0Yf" firstAttribute="leading" secondItem="uow-Hl-Yjk" secondAttribute="leading" constant="20" id="GON-F5-WJj"/>
                                            <constraint firstAttribute="trailing" secondItem="Zij-1f-flx" secondAttribute="trailing" id="HHr-ze-W3l"/>
                                            <constraint firstItem="naR-3K-rHJ" firstAttribute="leading" secondItem="uow-Hl-Yjk" secondAttribute="leading" constant="20" id="Haf-iM-uxd"/>
                                            <constraint firstAttribute="centerX" secondItem="naR-3K-rHJ" secondAttribute="centerX" id="Iaw-0r-M3K"/>
                                            <constraint firstItem="Zij-1f-flx" firstAttribute="top" secondItem="uow-Hl-Yjk" secondAttribute="top" id="JYM-y3-IAY"/>
                                            <constraint firstAttribute="bottom" secondItem="naR-3K-rHJ" secondAttribute="bottom" constant="13" id="Lq7-Ps-C1a"/>
                                            <constraint firstAttribute="height" constant="80" id="Uh1-kc-jnh"/>
                                            <constraint firstAttribute="trailing" secondItem="eSi-AO-0Yf" secondAttribute="trailing" constant="20" id="XTf-cZ-anQ"/>
                                            <constraint firstAttribute="width" constant="384" id="aNq-Vc-nSa"/>
                                            <constraint firstAttribute="trailing" secondItem="naR-3K-rHJ" secondAttribute="trailing" constant="20" id="t2I-cg-l1B"/>
                                            <constraint firstItem="eSi-AO-0Yf" firstAttribute="top" secondItem="uow-Hl-Yjk" secondAttribute="top" constant="10" id="yP3-Or-QVV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="b7l-6F-Kqv" secondAttribute="centerY" id="CQJ-A3-tjj"/>
                                    <constraint firstAttribute="trailing" secondItem="9pE-pm-oS2" secondAttribute="trailing" id="LbY-nm-5Ug"/>
                                    <constraint firstItem="9pE-pm-oS2" firstAttribute="bottom" secondItem="FQA-yL-8tr" secondAttribute="bottom" id="M0B-lO-Tix"/>
                                    <constraint firstAttribute="centerX" secondItem="uow-Hl-Yjk" secondAttribute="centerX" id="OQx-Z3-CF7"/>
                                    <constraint firstAttribute="bottom" secondItem="uow-Hl-Yjk" secondAttribute="bottom" id="xXX-Cq-0JZ"/>
                                    <constraint firstItem="9pE-pm-oS2" firstAttribute="top" secondItem="FQA-yL-8tr" secondAttribute="top" id="xqw-UD-7yu"/>
                                    <constraint firstAttribute="centerX" secondItem="b7l-6F-Kqv" secondAttribute="centerX" id="z79-nF-7rc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84596602759999995" blue="0.014962139419999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FQA-yL-8tr" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" id="Mdz-oC-mmt"/>
                            <constraint firstAttribute="trailing" secondItem="FQA-yL-8tr" secondAttribute="trailing" id="erD-gz-SYu"/>
                            <constraint firstItem="FQA-yL-8tr" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="fjm-Xc-JBh"/>
                            <constraint firstItem="FQA-yL-8tr" firstAttribute="top" secondItem="5" secondAttribute="top" id="nkb-Av-hil"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="arView" destination="FQA-yL-8tr" id="YPQ-Vr-9b8"/>
                        <outlet property="messageLabel" destination="b7l-6F-Kqv" id="N6a-4R-ABB"/>
                        <outlet property="questionCloseButton" destination="Zij-1f-flx" id="BO4-YL-fro"/>
                        <outlet property="questionLabel" destination="eSi-AO-0Yf" id="0jJ-D2-yoQ"/>
                        <outlet property="questionSegButton" destination="naR-3K-rHJ" id="065-BK-IuE"/>
                        <outlet property="questionView" destination="uow-Hl-Yjk" id="22x-7m-3iv"/>
                        <outlet property="shutterButton" destination="aqd-DL-0IF" id="OPg-RG-80p"/>
                        <outlet property="thumbnail" destination="ZQs-EY-vVt" id="FxO-Wv-3C5"/>
                        <outlet property="toolbar" destination="9pE-pm-oS2" id="huq-SI-a7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-118"/>
        </scene>
        <!--StaticCalibration1-->
        <scene sceneID="DAi-Dp-Le9">
            <objects>
                <viewController storyboardIdentifier="Calibration1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UZ4-Rc-Vn2" userLabel="StaticCalibration1" customClass="MPCalibration1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ziu-ZO-4my"/>
                        <viewControllerLayoutGuide type="bottom" id="AUo-Lt-f0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5h-9W-dKe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ipad_on_table.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="L8f-We-EsA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-jQ-eeU" userLabel="MessageBackground">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="130"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your device needs to be calibrated. Place it on a flat, stable surface, like a table. Step 1 of 3." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="387" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-Bw-6EX" userLabel="Message">
                                        <rect key="frame" x="191" y="20" width="387" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="387" id="OVi-Au-RDZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Db2-qA-4s2"/>
                                    <constraint firstAttribute="bottom" secondItem="3FH-Bw-6EX" secondAttribute="bottom" constant="20" symbolic="YES" id="FIh-ZR-0CN"/>
                                    <constraint firstItem="3FH-Bw-6EX" firstAttribute="top" secondItem="ULT-jQ-eeU" secondAttribute="top" constant="20" symbolic="YES" id="eIg-p8-qsy"/>
                                    <constraint firstItem="3FH-Bw-6EX" firstAttribute="centerX" secondItem="ULT-jQ-eeU" secondAttribute="centerX" id="edS-Ot-fLk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-NJ-jes">
                                <rect key="frame" x="0.0" y="894" width="768" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="sfJ-If-lh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin Calibration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="UZ4-Rc-Vn2" eventType="touchUpInside" id="sZb-JO-nG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8f-We-EsA" firstAttribute="top" secondItem="r5h-9W-dKe" secondAttribute="top" id="6Vw-eh-JQD"/>
                            <constraint firstItem="ULT-jQ-eeU" firstAttribute="top" secondItem="r5h-9W-dKe" secondAttribute="top" id="9Qd-F7-tQ5"/>
                            <constraint firstItem="iRc-NJ-jes" firstAttribute="leading" secondItem="r5h-9W-dKe" secondAttribute="leading" id="FYz-Qz-8H6"/>
                            <constraint firstAttribute="trailing" secondItem="ULT-jQ-eeU" secondAttribute="trailing" id="HBj-Gb-AZK"/>
                            <constraint firstAttribute="trailing" secondItem="L8f-We-EsA" secondAttribute="trailing" id="HOT-nb-dI2"/>
                            <constraint firstAttribute="bottom" secondItem="L8f-We-EsA" secondAttribute="bottom" id="LWF-ar-v1h"/>
                            <constraint firstItem="iRc-NJ-jes" firstAttribute="bottom" secondItem="r5h-9W-dKe" secondAttribute="bottom" id="TXj-pJ-VdL"/>
                            <constraint firstItem="ULT-jQ-eeU" firstAttribute="leading" secondItem="r5h-9W-dKe" secondAttribute="leading" id="q3z-eW-DP4"/>
                            <constraint firstItem="L8f-We-EsA" firstAttribute="leading" secondItem="r5h-9W-dKe" secondAttribute="leading" id="sC0-BI-mJg"/>
                            <constraint firstItem="iRc-NJ-jes" firstAttribute="trailing" secondItem="r5h-9W-dKe" secondAttribute="trailing" id="u2B-Oa-EoM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jAS-pl-8Kk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="iRc-NJ-jes" id="e32-4O-xiE"/>
                        <outlet property="messageLabel" destination="3FH-Bw-6EX" id="OXL-qo-odA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1z-xm-mYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2643" y="-118"/>
        </scene>
        <!--StaticCalibration2-->
        <scene sceneID="ugP-kv-7qa">
            <objects>
                <viewController storyboardIdentifier="Calibration2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rVz-ha-ZAb" userLabel="StaticCalibration2" customClass="MPCalibration2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbT-8a-mgh"/>
                        <viewControllerLayoutGuide type="bottom" id="8tJ-c8-OBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ax4-Vc-kZb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holding_portrait.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XwM-KT-lXP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-Pr-nxw" customClass="MPVideoPreview">
                                <rect key="frame" x="608" y="687" width="140" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Z89-2E-R9X"/>
                                    <constraint firstAttribute="height" constant="187" id="cGk-F7-E1T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-GW-EIr" userLabel="MessageBackground">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="130"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold the iPad steady in portrait orientation. Make sure the camera lens isn't blocked. Step 2 of 3." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="431" translatesAutoresizingMaskIntoConstraints="NO" id="8E7-5g-dyn" userLabel="Message">
                                        <rect key="frame" x="169" y="20" width="431" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="431" id="BDY-MZ-VBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8E7-5g-dyn" firstAttribute="centerX" secondItem="TX7-GW-EIr" secondAttribute="centerX" id="6WB-mB-LWx"/>
                                    <constraint firstAttribute="bottom" secondItem="8E7-5g-dyn" secondAttribute="bottom" constant="20" symbolic="YES" id="gCX-Sm-nua"/>
                                    <constraint firstAttribute="height" constant="130" id="oNL-1F-Wgz"/>
                                    <constraint firstItem="8E7-5g-dyn" firstAttribute="top" secondItem="TX7-GW-EIr" secondAttribute="top" constant="20" symbolic="YES" id="sVc-wt-e27"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVl-Q0-89H">
                                <rect key="frame" x="0.0" y="894" width="768" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="MdX-wa-bpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Begin Calibration">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="rVz-ha-ZAb" eventType="touchUpInside" id="Joq-gg-Vjd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TX7-GW-EIr" firstAttribute="top" secondItem="ax4-Vc-kZb" secondAttribute="top" id="1xg-J7-TZe"/>
                            <constraint firstAttribute="trailing" secondItem="TX7-GW-EIr" secondAttribute="trailing" id="3Vy-V4-JYp"/>
                            <constraint firstItem="BVl-Q0-89H" firstAttribute="trailing" secondItem="ax4-Vc-kZb" secondAttribute="trailing" id="6Hr-HU-eC2"/>
                            <constraint firstItem="BVl-Q0-89H" firstAttribute="top" secondItem="N8n-Pr-nxw" secondAttribute="bottom" constant="20" id="Afp-vZ-DPD"/>
                            <constraint firstItem="BVl-Q0-89H" firstAttribute="bottom" secondItem="ax4-Vc-kZb" secondAttribute="bottom" id="GQk-GH-5ht"/>
                            <constraint firstItem="TX7-GW-EIr" firstAttribute="leading" secondItem="ax4-Vc-kZb" secondAttribute="leading" id="MqI-Yb-Lpx"/>
                            <constraint firstItem="BVl-Q0-89H" firstAttribute="leading" secondItem="ax4-Vc-kZb" secondAttribute="leading" id="Nel-LF-GH1"/>
                            <constraint firstAttribute="bottom" secondItem="XwM-KT-lXP" secondAttribute="bottom" id="SfD-KV-xPt"/>
                            <constraint firstItem="XwM-KT-lXP" firstAttribute="top" secondItem="ax4-Vc-kZb" secondAttribute="top" id="TIs-DR-Uf0"/>
                            <constraint firstAttribute="trailing" secondItem="N8n-Pr-nxw" secondAttribute="trailing" constant="20" id="bah-BF-AU0"/>
                            <constraint firstItem="XwM-KT-lXP" firstAttribute="leading" secondItem="ax4-Vc-kZb" secondAttribute="leading" id="kIa-3Q-WR1"/>
                            <constraint firstAttribute="trailing" secondItem="XwM-KT-lXP" secondAttribute="trailing" id="woB-sR-Ih2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGx-b5-KjG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="BVl-Q0-89H" id="dcY-vu-CNV"/>
                        <outlet property="messageLabel" destination="8E7-5g-dyn" id="lo7-9K-jnZ"/>
                        <outlet property="videoPreview" destination="N8n-Pr-nxw" id="aeD-OW-rsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiH-ZF-oy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-118"/>
        </scene>
        <!--StaticCalibration3-->
        <scene sceneID="j0I-EN-pDl">
            <objects>
                <viewController storyboardIdentifier="Calibration3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g1D-06-yh8" userLabel="StaticCalibration3" customClass="MPCalibration3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8U-z0-6Ey"/>
                        <viewControllerLayoutGuide type="bottom" id="YFU-pQ-rsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdR-qW-2tu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holding_landscape.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-da-Pkb">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hht-La-Ve6" userLabel="MessageBackground">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="130"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold the iPad steady in landscape orientation. Make sure the camera lens isn't blocked. Step 3 of 3." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="431" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-Jf-R7b" userLabel="Message">
                                        <rect key="frame" x="169" y="20" width="431" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="431" id="Z98-gR-tD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v8J-Jf-R7b" secondAttribute="bottom" constant="20" symbolic="YES" id="SiA-3C-tT4"/>
                                    <constraint firstItem="v8J-Jf-R7b" firstAttribute="top" secondItem="hht-La-Ve6" secondAttribute="top" constant="20" symbolic="YES" id="rQA-bm-oSH"/>
                                    <constraint firstAttribute="height" constant="130" id="wY7-8J-rDN"/>
                                    <constraint firstItem="v8J-Jf-R7b" firstAttribute="centerX" secondItem="hht-La-Ve6" secondAttribute="centerX" id="zpC-sU-nZM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yf-u7-IAZ">
                                <rect key="frame" x="0.0" y="894" width="768" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="c8q-35-q0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Rotate to landscape">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="g1D-06-yh8" eventType="touchUpInside" id="w0t-M2-Ma4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIN-ju-Wrt" customClass="MPVideoPreview">
                                <rect key="frame" x="561" y="733" width="187" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="m40-oi-WDX"/>
                                    <constraint firstAttribute="width" constant="187" id="pbF-ED-2Kf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4Y-da-Pkb" firstAttribute="leading" secondItem="RdR-qW-2tu" secondAttribute="leading" id="53k-3a-2EM"/>
                            <constraint firstAttribute="trailing" secondItem="tIN-ju-Wrt" secondAttribute="trailing" constant="20" symbolic="YES" id="DCP-HY-cpi"/>
                            <constraint firstItem="hht-La-Ve6" firstAttribute="top" secondItem="RdR-qW-2tu" secondAttribute="top" id="L3E-St-ciA"/>
                            <constraint firstItem="3yf-u7-IAZ" firstAttribute="bottom" secondItem="RdR-qW-2tu" secondAttribute="bottom" id="LCV-fJ-VjG"/>
                            <constraint firstItem="b4Y-da-Pkb" firstAttribute="top" secondItem="RdR-qW-2tu" secondAttribute="top" id="S1m-0X-xuT"/>
                            <constraint firstItem="3yf-u7-IAZ" firstAttribute="leading" secondItem="RdR-qW-2tu" secondAttribute="leading" id="bLO-hC-4jh"/>
                            <constraint firstAttribute="bottom" secondItem="b4Y-da-Pkb" secondAttribute="bottom" id="bgT-8g-Aa0"/>
                            <constraint firstAttribute="trailing" secondItem="b4Y-da-Pkb" secondAttribute="trailing" id="oMr-dY-gNW"/>
                            <constraint firstItem="hht-La-Ve6" firstAttribute="leading" secondItem="RdR-qW-2tu" secondAttribute="leading" id="qeW-y1-2q7"/>
                            <constraint firstItem="3yf-u7-IAZ" firstAttribute="top" secondItem="tIN-ju-Wrt" secondAttribute="bottom" constant="21" id="wC6-44-L1f"/>
                            <constraint firstItem="3yf-u7-IAZ" firstAttribute="trailing" secondItem="RdR-qW-2tu" secondAttribute="trailing" id="wVF-se-5vd"/>
                            <constraint firstAttribute="trailing" secondItem="hht-La-Ve6" secondAttribute="trailing" id="yQQ-zB-ypY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXf-SM-ou7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="3yf-u7-IAZ" id="Pub-7t-feX"/>
                        <outlet property="messageLabel" destination="v8J-Jf-R7b" id="x0n-x8-njU"/>
                        <outlet property="videoPreview" destination="tIN-ju-Wrt" id="oiE-fO-5Zd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfI-TN-BJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-118"/>
        </scene>
        <!--You Tube Video - YouTubeVideo-->
        <scene sceneID="ebm-Gj-XzS">
            <objects>
                <viewController storyboardIdentifier="YouTubeVideo" title="YouTubeVideo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lEZ-gK-H46" customClass="MPYouTubeVideo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqn-Ro-EsR"/>
                        <viewControllerLayoutGuide type="bottom" id="vff-Xk-u8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BH7-sN-zN9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qG-nN-DDO">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQU-eF-tCk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PGq-KL-IyN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tutorial" id="qDd-fx-hAS">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="0wC-xv-oWH">
                                            <connections>
                                                <action selector="handleDoneButton:" destination="lEZ-gK-H46" id="neQ-1F-xvW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZQU-eF-tCk" firstAttribute="top" secondItem="BH7-sN-zN9" secondAttribute="top" id="1RV-Xw-5a7"/>
                            <constraint firstAttribute="trailing" secondItem="ZQU-eF-tCk" secondAttribute="trailing" id="Ius-vQ-IYB"/>
                            <constraint firstAttribute="trailing" secondItem="5qG-nN-DDO" secondAttribute="trailing" id="JFV-hy-POG"/>
                            <constraint firstItem="5qG-nN-DDO" firstAttribute="top" secondItem="ZQU-eF-tCk" secondAttribute="bottom" id="LRG-c7-7Qp"/>
                            <constraint firstAttribute="bottom" secondItem="5qG-nN-DDO" secondAttribute="bottom" id="NAs-uI-wwT"/>
                            <constraint firstItem="ZQU-eF-tCk" firstAttribute="leading" secondItem="BH7-sN-zN9" secondAttribute="leading" id="d3X-Wm-vTd"/>
                            <constraint firstItem="5qG-nN-DDO" firstAttribute="leading" secondItem="BH7-sN-zN9" secondAttribute="leading" id="iSo-bW-c8s"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="doneButton" destination="0wC-xv-oWH" id="gDQ-fY-ZCb"/>
                        <outlet property="navBar" destination="ZQU-eF-tCk" id="0Ol-zV-386"/>
                        <outlet property="webView" destination="5qG-nN-DDO" id="XTC-Fh-7oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUO-fN-lvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="PLCameraFloatingShutterButton" width="73" height="73"/>
        <image name="holding_landscape.jpg" width="1536" height="2048"/>
        <image name="holding_portrait.jpg" width="1536" height="2048"/>
        <image name="ipad_on_table.jpg" width="1536" height="2048"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>